.snip1336 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 230px;
  max-width: 31.3%;
  width: 100%;
  color: #ffffff;
  text-align: left;
  line-height: 1.4em;
}
.snip1336 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1336 img {
  max-width: 100%;
  vertical-align: top;
}
.snip1336 figcaption {
  width: 100%;
  background-color:#f47e68;
  padding: 25px;
  position: relative;
}
.snip1336 figcaption:before {
  position: absolute;
  content: '';
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
}
.snip1336 figcaption a {
  padding: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 0.7em;
  text-transform: uppercase;
  margin: 10px 0;
  display: inline-block;
  opacity: 0.65;
  width: 47%;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}
.snip1336 figcaption a:hover {
  opacity: 1;
}
.snip1336 .profile {
  bottom: 100%;
  left: 25px;
  z-index: 1;
  max-width: 31px;
}
.snip1336 .follow {
  margin-right: 4%;
  border-color: #2980b9;
  color: #2980b9;
}
.snip1336 h2 {
  margin: 0 0 5px;
  font-weight: 300;
}
.snip1336 h2 span {
  display: block;
  font-size: 0.5em;
  color: #2980b9;
}
.snip1336 p {
  margin: 0 0 10px;
  font-size: 0.8em;
  letter-spacing: 1px;
  opacity: 0.8;
}
/* Demo purposes only */
body {
  background-color: #212121;
}
.data li {
    width: 24%;
    text-align: center;
    display: inline-block;
    font-size: 1.5em;
    font-family: 'Roboto';
}
.attraction-data {
    font-size:50px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    }
.attraction-label {
  font-size:18px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}

.label-country {
  text-shadow: 2px 2px #000000;
}
.data ul {
    margin: 0;
    padding: 0px;
    list-style: none;
    text-align: center;
}
.bg-header img{
    width: 40px;

}
.planTitle{
  font-size: 30px;
  line-height: 30px;
  /*text-shadow: 1px 1px #000000;*/
  font-weight: 700;
}