

/*----------------------------------------------------------------------------------------
						FONT (Quicksand & Varela) IMPORT FROM GOOGLE FONTS
-----------------------------------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Quicksand);
@import url('https://fonts.googleapis.com/css?family=Varela+Round');

/*----------------------------------------------------------------------------------------
						COMMON STYLES
-----------------------------------------------------------------------------------------*/


body {
	font-family: 'Quicksand', sans-serif;
	font-size: 18px;
	line-height: 30px;
	color: #484848;
	background: #fff;
	text-align: left;

}
/*
@media (min-width: 1441px) {
	body {
		width: 75%;
		margin: 0 auto;
	}
}
*/
#wrap {
	overflow: hidden;
}

.disabled_li {
	pointer-events: none;
	opacity: 0.6;
}

section,
header {
	padding-top: 10px;
	padding-bottom: 20px;
	position: relative;

	overflow: hidden;

	/*z-index: 1;*/
}
p{
	margin: 0 0 20px 0;
	font-family: 'Quicksand', sans-serif;
}
section.bg-header{
	background: #fff;
}
.no-sep{
	border-bottom: none;
}

.container,
.container-fluid {
	position: relative;
	/*z-index: 1;*/
}

a,
a:hover,
a:focus {
	color: inherit;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.25s ease-out;
	-moz-transition: all 0.25s ease-out;
	-ms-transition: all 0.25s ease-out;
	-o-transition: all 0.25s ease-out;
	transition: all 0.25s ease-out;
}

h1,
h2,
h3,
h4,
h5,

input, button, select, textarea {
color:black;
}
h1 {
	font-size: 48px;
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	line-height: 80px;
	text-align: left;

}

h2 {
	font-family: 'Varela Round', sans-serif;
	font-size: 44px;
	margin: 0 0 30px 0;
	font-weight: 400;
	line-height: 1.6;
	text-transform: inherit;
	text-align: left;
}

h3 {
	font-family: 'Varela Round', sans-serif;
	font-size: 26px;
	line-height: 1.6;
	font-weight: 300;
	text-align: left;
}

h4 {
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.6;
	margin: 10px 0 20px 0;
	text-align: left;
}

h5 {
	color: #222;
	line-height: 1.2;
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	letter-spacing: 0.5px;	
}

.dark-bg h1,
.dark-bg h2,
.dark-bg h3,
.dark-bg h4 {
	color: #fff;
}

.dark-bg {
	color: #fff;
}

ul {
	margin: 0;
	padding: 0px;
	list-style: none;
}

blockquote {
	padding: 40px;
	display: block;
	position: relative;
	overflow: hidden;
	text-align: left;
	border-radius: 15px;
	border: 1px solid #e8e8e8;
}

blockquote small {
	text-align: inherit;
	padding: 30px 0 0 0;
	color: #aaa;
}

code {
	padding: 20px 20px 20px 80px;
	display: block;
	position: relative;
	text-align: left;
	border-radius: 15px;
	border: 1px solid #e8e8e8;
	color: #03C;
	background: none;
	overflow: auto;
}

code:before {
	content: '</>';
	font-size: 16px;
	font-weight: bold;
	padding-top: 20px;
	display: block;
	position: absolute;
	width: 60px;
	left: 0px;
	top: 0;
	bottom: 0;
	text-align: left;
	color: #ccc;
	background: #f8f8f8;
}

hr {
	margin-top: 20px;
	margin-bottom: 20px;
    border-color:rgba(0,0,0,0.1);
}

.dark-bg hr{
    border-color:rgba(255,255,255,0.4);
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	padding: 20px;
	border-top: 1px solid rgba(0,0,0,0.05);
}

.dark-bg .table > thead > tr > th,
.dark-bg .table > tbody > tr > th,
.dark-bg .table > tfoot > tr > th,
.dark-bg .table > thead > tr > td,
.dark-bg .table > tbody > tr > td,
.dark-bg .table > tfoot > tr > td {
	padding: 20px;
	border-top: 1px solid rgba(255,255,255,0.1);
}

.table-hover > tbody > tr:hover {
	background-color: rgba(0,0,0,0.025);
}

.dark-bg .table-hover > tbody > tr:hover {
	background-color: rgba(0,0,0,0.2);
}

::selection {
	background: #00c0ff;
	color: #fff;
}
::-moz-selection {
 background: #00c0ff;
 color: #fff;
}

@media (max-width: 1200px) {
section,
header {
	padding-top: 10px;
	padding-bottom: 20px;
}
}
@media (max-width: 992px) {

body {
	text-align: left;
}

section,
header {
	padding-top: 10px;
	padding-bottom: 10px;
}

.text-left,
.text-right {
	text-align: right;
}

.activity_mobile_width {

	margin: 0;
}


h1 {
	font-size: 40px;
}

	.slogan .country-title {
		display: inline-block;
	}

	.slogan .sub-country-title {
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
	}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 18px;
}

.row [class^=col-] {
	padding-bottom: 40px;
}

.row.no-dev [class^=col-],
 .row [class^=col-sm-] {
	padding-bottom: 0px;
}

.row [class^=col-]:last-child {
	padding-bottom: 0;
	/*
	margin-left: -1px;
	*/
}
}
@media (max-width: 767px) {

.row [class^=col-sm-] {
	padding-bottom: 40px;
}
}
@media (max-width: 480px) {
	.text-right {
		text-align: left;
	}
	.row [class^=col-]:last-child {
		padding-bottom: 0;
		/*margin-left: 4px;*/
	}
}

/*----------------------------------------------------------------------------------------
						FORM STYLES
-----------------------------------------------------------------------------------------*/

form {
	/*border-top: 1px solid rgba(0, 0, 0, 0.07);*/
}

.form-group {
	margin: 0;
}

.form-group .btn {
	border-radius: 0;
	font-size: inherit;
	padding: 20px;
}

.form-group input,
.input-group input,
.form-group textarea,
button {
	color: #222;
	box-shadow: none;
	/*-webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;*/
	border: 0;
	border-radius: 0;
}

.form-group.select-group select::-ms-expand {
    display: none;
}

.form-group.select-group select{
    border-radius:0;
    border:none;
    outline:none;
    box-shadow: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    cursor:pointer;
}
.form-group.select-group{
    position:relative
}
.form-group.select-group:before{
    content:'';
    position:absolute;
    bottom:53%;
    right:8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 4px 4px 4px;
    border-color: transparent transparent #888 transparent;
}
.form-group.select-group:hover:before{
    border-color: transparent transparent #444 transparent;
}
.form-group.select-group:after{
    content:'';
    position:absolute;
    top:53%;
    right:8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: #888 transparent transparent transparent;
}
.form-group.select-group:hover:after{
    border-color: #444 transparent transparent transparent;
}
.form-group.select-group:before,
.form-group.select-group:after{
    -webkit-transition: all 0.25s ease-in;
	-moz-transition: all 0.25s ease-in;
	-ms-transition: all 0.25s ease-in;
	-o-transition: all 0.25s ease-in;
	transition: all 0.25s ease-in;
}
.input-group input:focus,
.form-group input:focus,
.form-group textarea:focus,
.input-group button:focus {
	box-shadow: none;
	transition: none;
	border: 0;
	outline: 0;
}

.placeholdersjs,
option[disabled] {
	color: #aaa !important;
}

input.form-control,
select.form-control,
.form-group.select-group select,
.input-group input:focus,
.form-group input:focus,
textarea.form-control {
	/**border-bottom: 1px solid #fff;**/
	font-size: inherit;    
	padding: 5px 10px 6px;
	margin-top: 2px;
	height: auto;
	/*width: 100%;*/
	/*background: none;*/
	/*color: inherit;*/
}

textarea.form-control {
	resize: none;
	border:none;
}

form button {
	margin-top: 0px;
}

form label {
	display: block;
	font-size: 14px;
	font-weight: normal;
	position: relative;
	margin: 0;
}

form label.error {
	background: #e44646;
	color: #fff;
	padding: 5px 10px;
}

form label.valid {
	display: none !important;
}

.dark-bg form,
.dark-bg form .form-control {
	
}

.form-container {
	background: #fff;
	padding: 40px;
	border-radius: 3px;
}

.dark-bg .form-container {
	background: #252830;
}

.form-container form {
	margin: 0 0 40px 0;
}

.form-container .title,
.form-container p,
.form-container small {
	margin: 0 0 40px 0;
}

.form-container *:last-child {
	margin-bottom: 0;
}

form.line-form{
	border:none;
}

form.line-form input,
form.line-form input:focus,
form.line-form select.form-control,
form.line-form select.form-control:focus{
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
	color:#555;
}

form.line-form select.form-control,
form.line-form select.form-control:focus {
    height:69px;
}

form.line-form .form-control{
	background: #fff;
	padding: 20px 25px;
	border-right:none;
	border-left:none;
}


form.line-form > div:first-child .form-control{
	border-radius: 3px 0 0 3px;
	border-left:1px solid #eee;
}

form.line-form button,
form.line-form button:hover,
form.line-form button:focus {
	height: 69px;
	font-size:inherit;
	line-height: 1.6;
	padding: 20px 25px;
	border-radius: 0 3px 3px 0;
	border-left:none;
	overflow: hidden;
	margin:0;
}

form.line-form button .icon{
	font-size:24px;
}

form.line-form button.btn-primary-white,
form.line-form button.btn-primary-white:hover,
form.line-form button.btn-primary-white:focus,
form.line-form button.btn-primary-white:active{
	border:1px solid #eee;
	border-left:none;
}

form.line-form label.error {
	margin:10px 0 0 0;
	display:inline-block;
	padding:10px 20px;
}

form.line-form.two-fields .form-group{
	float:left;
	width:40%;
}

form.line-form.five-fields .form-group{
	float:left;
	width:16.66%;
}

form.line-form .form-control{
	border-left:1px solid #eee;
}

form.line-form .input-daterange input:last-child,
form.line-form .input-daterange input:first-child{
    border-radius: 0;
}

form.line-form.two-fields button{
	float:left;
	width:20%;
}

form.line-form.five-fields button{
	float:left;
	width:16.66%;
}

.dark-bg form.line-form .form-control{
	border-color:#eee;
}

@media (max-width: 767px) {
	form.line-form.two-fields .form-group,
	form.line-form.two-fields button,
    form.line-form.five-fields .form-group,
	form.line-form.five-fields button{
		float:none;
		width:100%;
		border-radius:0;
	}
	
	form.line-form.two-fields .form-group input,
    form.line-form.five-fields .form-group input{
		border:none;
	}
	 
	form.line-form.two-fields .form-group:first-child input,
    form.line-form.five-fields .form-group:first-child input{
		border-bottom:1px solid #eee;
		border-right:none;
		border-radius:0;
	}
}


/*----------------------------------------------------------------------------------------
						DATA LIST STYLE
----------------------------------------------------------------------------------------*/

.data-list li,
.data-list-alt li{
	padding-left: 45px;
	padding-bottom: 30px;
	position: relative;
}

.data-list .icon,
.data-list-alt .icon {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 130%;
	opacity: 0.4;
}
.data-list-alt li {
	border-top:1px solid rgba(0,0,0,0.05);
	padding-top:15px;
	padding-bottom:15px;
}
.data-list-alt .icon {
	top:15px;
}
@media (max-width: 992px) {

.data-list li {
	padding-left: 0;
}

.data-list .icon {
	position: relative;
	display: block;
	top: auto;
	left: auto;
	padding-bottom: 10px;
	margin: 0;
}
}

/*----------------------------------------------------------------------------------------
						BUTTONS STYLES
-----------------------------------------------------------------------------------------*/

.btn:focus,
.btn:active:focus,
.btn.active:focus {
	outline: 0px auto -webkit-focus-ring-color;
}

.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
	margin-left: 0;
}

.btn {
	font-size: inherit;
	-webkit-transition: all 0.25s ease-in;
	-moz-transition: all 0.25s ease-in;
	-ms-transition: all 0.25s ease-in;
	-o-transition: all 0.25s ease-in;
	transition: all 0.25s ease-in;
}

.btn-sm, 
.btn-group-sm > .btn {
	font-size:14px;
	padding:3px 7px;
}

.btn-lg,
.btn-group-lg > .btn {
	padding: 22px 35px;
	font-size: inherit;
	font-size: 20px;
	border-radius: 5px;
}

.btn-primary {
    background: #f47e68;
    border-color: #fd694e;
}
.btn-blue {
	background: #68b3f4;
	border-color: #68b3f4;
	color: #fff;
}

.btn-grey-o-inverse {
	background-color: #fff;
	border: 2px solid darkgrey;
	/* padding: 5px 20px; */
	border-radius: 50%;
	color: darkgray;
	transition: background-color 0.2s ease;
}

.btn-default-o-inverse {
	background-color: #fff;
	border: 2px solid #fc5b62;
	/* padding: 5px 20px; */
	border-radius: 2px;
	color: #fc5b62;
	transition: background-color 0.2s ease;
}

.btn-default-o-inverse:hover {
	background-color: #fc5b62;
	border: 2px solid #fc5b62;
	color: #fff;
	transition: background-color 0.2s ease;
}
.btn-default-o-inverse[disabled] {
	background-color: #fc5b62;
	border: 2px solid #fc5b62;
	color: #fff;
}

.exploreBtn {
	background: #ff5a5f;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
	background: #fd694e;
	border-color: #fd694e;
}

.btn-primary-white {
	background: #fff;
	border-color: #fff;
	color: #00c0ff;
}

.btn-primary-white:hover,
.btn-primary-white:focus,
.btn-primary-white:active {
	background: #fff;
	border-color: #fff;
	color: #00c0ff;
}

.btn-default {
	background-color: #fc5b62;
	border: none;
	padding: 5px 20px;
	border-radius: 5px;
	color: #fff;
	transition: background-color 0.2s ease;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active {
	background-color: #fc7667;
	color: #fff;
}

.btn-default-white,
.btn-default-white:hover,
.btn-default-white:focus,
.btn-default-white:active {
	border: 1px solid #fff;
	color: #fff;
	background: none;
}

.download-btn,
.download-btn:hover,
.download-btn:active,
.download-btn:visited {
	display: inline-block;
	position: relative;
	border-radius: 5px;
	background: #000;
	color: #fff;
	overflow: hidden;
	text-align: left;
	padding: 15px 25px 12px 75px;
	font-size: 13px;
	line-height: 1.1;
	vertical-align: middle;
}

.download-btn b {
	display: block;
	padding-top: 4px;
	font-size: 25px;
	font-weight: lighter;
	white-space: nowrap;
}

.download-btn .icon {
	font-size: 40px;
	position: absolute;
	top: 15px;
	left: 20px;
}

a.read-more {
	display: inline-block;
	padding: 0px 5px;
	margin: 0 0 -4px 5px;
	font-size: 16px;
	font-weight: bold;
	line-height: 1;
	border-radius: 2px;
	letter-spacing: 3px;
}

a.read-more:hover {
	color: #00c0ff;
}

.btn,
.download-btn {
	margin-bottom: 2px;
	margin-top: 2px;
}

.marker-circle{
    display:inline-block;
    background:url(../images/marker-circle-dark.png) center no-repeat;
    background-size:contain;
    padding:40px 0;
    text-align:center;
}
.dark-bg .marker-circle{
    background:url(../images/marker-circle-light.png) center no-repeat;
    background-size:contain;
}


.marker-arrow-left{
    display:inline-block;
    background:url(../images/marker-arrow-left-dark.png) left no-repeat;
    padding-left:150px;
    text-align:right;


}
.dark-bg .marker-arrow-left{
    background:url(../images/marker-arrow-left-light.png) left no-repeat;
}

.marker-arrow-right{
    display:inline-block;
    background:url(../images/marker-arrow-right-dark.png) right no-repeat;
    padding-right:150px;
    text-align:left;
}
.dark-bg .marker-arrow-right{
    background:url(../images/marker-arrow-right-light.png) right no-repeat;
}

.marker-arrow-down{
    display:inline-block;
    background:url(../images/marker-arrow-down-dark.png) center top no-repeat;
    padding-top:125px;
}
.dark-bg .marker-arrow-down{
    background:url(../images/marker-arrow-down-light.png) center top no-repeat;
}

.marker-arrow-up{
    display:inline-block;
    background:url(../images/marker-arrow-up-dark.png) center bottom no-repeat;
    padding-bottom:125px;
}
.dark-bg .marker-arrow-up{
    background:url(../images/marker-arrow-up-light.png) center bottom no-repeat;
}

/*----------------------------------------------------------------------------------------
						BACKGROUND TYPE STYLES
-----------------------------------------------------------------------------------------*/

.bg-color1 {
	background-color: #252830;
}

.bg-color2 {
	background-color: #00c0ff;
}

.bg-color3 {
	background-color: #f8f9fb;
}

.cover-bg,
.fixed-bg,
.pattern-bg,
.contain-bg {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.contain-bg {
	background-size: contain;
	background-position: center bottom;
}

.fixed-bg {
	background-attachment: fixed;
}

.pattern-bg {
	background-repeat: repeat;
	background-size: auto;
}

.video-bg {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	text-align: left;
	opacity: 0.5;
	z-index: 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 1024px) {

.fixed-bg {
	background-attachment: scroll !important;
}
}

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block;
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 13px;
}

.resp-sharing-button span {
  padding-left: 0.4em
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none;
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none;
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--linkedin {
  background-color: #0077b5;
  border-color: #0077b5;
}

.resp-sharing-button--linkedin:hover,
.resp-sharing-button--linkedin:active {
  background-color: #046293;
  border-color: #046293;
}


/*----------------------------------------------------------------------------------------
						TITLE STYLES
-----------------------------------------------------------------------------------------*/



.title {
	margin: 0 0 30px 0;
}

h3.title,
h4.title {
	margin: 0 0 30px 0;
}

h1.sub-title,
h2.sub-title,
h3.sub-title,
h4.sub-title {
	color: #00c0ff;
	margin: 0 0 60px 0;
}

.data-country {
	width: 237px;
    margin: 0 auto;
        padding-top: 71px;
        font-weight: 500;
}
.country-title {
    text-transform: capitalize;
    font-weight: 300;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}
.sub-country-title {
	font-size: 21px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}

.bg-color2 .sub-title{
	color:#fff;
}

.big-title,
.giant-title,
.mega-title{
	font-size: 70px;
	font-weight: 100;
	margin-bottom: 70px;
}
.big-title{
	font-weight: 700; font-size: 48px;
}

.home-title{
	font-size: 48px;
	line-height: 1.2;
}

.giant-title {
	font-size: 110px;
}

.mega-title {
	font-size: 200px;
}

.mega-title .icon{
	font-size:80%;
}

.big-title.zero-bottom,
.giant-title.zero-bottom {
	margin-bottom: 0;
}

.icon {
	margin-right: 10px;
}

.btn .icon {
	vertical-align:middle;
}

.right-icon {
	margin-left: 10px;
	margin-right: 0;
}

.big-icon {
	display: inline-block;
	font-size: 64px;
}

.center-icon {
	margin-right: auto;
	margin-left: auto;
}

.big-right-icon {
	font-size: 64px;
	margin-left: 10px;
	margin-right: 0;
}

.border-block{
	border:1px solid rgba(0,0,0,0.1);
	padding:30px;
}
.dark-bg .border-block{
	border:1px solid rgba(255,255,255,0.3);
}

.text-highlight{
	background:rgba(0,0,0,0.5);
	padding:0 20px;
}

.trans-link a{
    opacity:0.5;
}

.trans-link a:hover{
    opacity:1;
}

@media (max-width: 602px) {

	.home-title {
		font-size: 41px;
		line-height: 1.2;
	}
}

@media (max-width: 767px) {
	.big-title,
	.giant-title {
		font-size: 19px;
		line-height: 25px;
		display: inline-block;
		margin-top: 55px;

	}

	.hello-title {

		font-size: 31px;
		line-height: 2;
		font-weight: bold;
	}

	.form-group {
		margin: 0;
	}

	.title {
		margin: 0 0 30px 0;
		font-size: 19px;
		/*display: inline-block;*/
	}

	.mega-title {
		font-size: 100px;
	}
}


/*----------------------------------------------------------------------------------------
						TOGGLES STYLES
-----------------------------------------------------------------------------------------*/

.panel {
	border: 1px solid rgba(0,0,0,0.1);
	box-shadow: none;
	-webkit-box-shadow: none;
	border-radius: 0;
	background-color: #fff;
}

a.panel-heading {
	display: block;
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	font-weight: bold;
	padding: 20px 60px 20px 25px;
	color: #00c0ff;
	text-align: left;
}

a.panel-heading:after {
	content: "";
	display: block;
	position: absolute;
	top: 31px;
	right: 25px;
	height: 10px;
	width: 10px;
	border-left: 1px solid rgba(0,0,0,0.2);
	border-top: 1px solid rgba(0,0,0,0.2);
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}

a.panel-heading.collapsed:after {
	top: 25px;
	border: none;
	border-right: 1px solid rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.panel-body {
	padding: 40px;
}

.dark-bg .panel {
	background-color: #202229;
}

.dark-bg a.panel-heading:after {
	border-color: rgba(255,255,255,0.2);
}


/*----------------------------------------------------------------------------------------
						COUNTDOWN STYLES
-----------------------------------------------------------------------------------------*/
.countdown{
	margin-bottom:20px;
	border:2px solid rgba(0,0,0,0.25);
	border-radius:4px;
	display:inline-block;
	padding:50px 30px;
}

.dark-bg .countdown{
	border:2px solid rgba(255,255,255,0.25);
}

.countdown > div{
	display:inline-block;
	margin:0 40px;
}

.countdown > div div{
	font-size:80px;
	line-height:1;
	font-family: 'Roboto', sans-serif;
}

.countdown em{
	font-style:normal;
	display:block;
	opacity:0.5;
	font-size:14px;
}

/*----------------------------------------------------------------------------------------
						TABS STYLES
-----------------------------------------------------------------------------------------*/

.nav-tabs-round{
    display:block;
    padding:30px 0;
}

.nav-tabs-round li{
    display:inline-block;
}

.nav-tabs-round li a{
    border-radius:40px;
    border:1px solid transparent;
    display:block;
    padding:15px 25px;
    margin-bottom:2px;
}

.nav-tabs-round > li.active > a, .nav-tabs-round > li.active > a:hover, .nav-tabs-round > li.active > a:focus{
    border:1px solid #00c0ff;
    color: #00c0ff;
    background:none;
}

.nav-tabs li a {
	padding: 20px 25px;
	font-weight: bold;
    display:block;
}

.nav-tabs li.active a,
.nav-tabs li.active a:hover,
.nav-tabs li.active a:focus {
	/*color: #00c0ff;*/
}

.nav-tabs li a:hover {
	background: none;
}

.tab-content {
	padding: 35px 25px;
    background-color:#fff;
	height: 64rem;
}

.tab-content-border{
    padding:20px;
    border:1px solid #ddd;
    border-top:none;
}

.tab-content-zero{
    padding:0;
}

.tab-content-border .data-list{
    margin:40px 0 0 40px;}


@media (max-width: 767px) {

.nav-tabs > li {
	float: left;
}

.nav-tabs > li a {
	display: block;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-radius: 0;
	margin: 0;
}

.nav-tabs li:first-child a {
	border-radius: 4px 4px 0 0;
}

.nav-tabs > li a:hover,
 .nav-tabs > li.active > a,
 .nav-tabs > li.active > a:hover,
 .nav-tabs > li.active > a:focus {
	border-color: #ddd;
}
}
@media (max-width: 992px) {
    .tab-content-border .data-list{
        margin:40px 0 0 0;}
}

/*----------------------------------------------------------------------------------------
						PRELOADER STYLES
----------------------------------------------------------------------------------------*/

#preloader {
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	left: 0;
	position: fixed;
	z-index: 9999;
}

#preloader:not(.dark-bg) {
	background: #fff;
}

#preloader .loading-data {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 36px;
	height: 36px;
	margin: -18px 0 0 -18px;
	text-align: left;
	border-radius: 50%;
	border: 2px solid #00c0ff;
	border-top-color: rgba(0,192,255,0);
	-webkit-animation: loader-animation 0.8s infinite linear;
	animation: loader-animation 1s infinite linear;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes 
loader-animation {
 from {
 transform: rotate(0deg);
 -webkit-transform: rotate(0deg);
}

to {
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
}
}
@keyframes 
loader-animation {
 from {
 transform: rotate(0deg);
 -webkit-transform: rotate(0deg);
}

to {
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
}
}

/*----------------------------------------------------------------------------------------
						MODAL POPUP STYLES
----------------------------------------------------------------------------------------*/

.modal {
	overflow-y: auto;
	text-align: left;
}

.modal-content {
	padding: 0px 20px;
	box-shadow: none;
	-webkit-box-shadow: none;
	border-radius: 4px;
	border: 0;
}

.modal-title {
	margin: 0;
}

.modal-title .icon {
	font-size: 48px;
	line-height: 48px;
	display: block;
	margin: 0 0 40px 0;
	color: #00c0ff;
}


.modal-title .icon.icon-ban {
	color: #e44646;
}

.modal-open {
	/* why this?
	overflow: auto;
	*/
}

.modal-content .close {
	position: absolute;
	top: 10px;
	right: 15px;
}

.close {
	font-family: inherit;
	font-size: 32px;
	font-weight: 100;
	text-shadow: none;
}

.close:focus {
	outline: 0px auto -webkit-focus-ring-color;
}

#modalVideo .modal-content .close {
	position: relative;
	display: block;
	float: none;
	right: auto;
	top: auto;
	margin: -5px auto 5px auto;
}

#modalVideo .container {
	margin-top: 50px;
}

#modalVideo .modal-content {
	padding: 10px;
}
@media (max-width: 767px) {

#modalVideo .container {
	margin-top: 20px;
}
}

/*----------------------------------------------------------------------------------------
						CAROUSEL SLIDER STYLES
----------------------------------------------------------------------------------------*/

.carousel {
	position: static;
    padding-bottom: 50px;
}

.carousel-indicators {
    display:table;
	font-size: 0;
	line-height: 0;
    width:100%;
    left:0;
    margin:0;
    bottom:0;
}

.carousel-indicators li,
.carousel-indicators .active {
	display:table-cell;
    width:auto;
	height: 8px;
	margin: 0;
	text-indent: -999px;
	border: none;
	border-radius: 0px;
	cursor: pointer;
	background-color: #000;
	opacity: 0.15;
}

.carousel-indicators .active {
	background-color: #00c0ff;
	opacity: 1;
}

.carousel-control {
	position: absolute;
	top: auto;
	left: 0;
	bottom: 0;
	height: 50px;
	width: 50%;
	opacity: 0.25;
	filter: alpha(opacity=25);
}

.carousel-control.left,
.carousel-control.right {
	background: rgba(0,0,0,0.05);
}

.dark-bg .carousel-control.left,
.dark-bg .carousel-control.right {
	background: rgba(0,0,0,0.5);
}

.carousel-control .arrow {
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -10px;
	height: 20px;
	width: 20px;
	background: none;
	border-top: 1px solid #444;
	border-right: 1px solid #444;
}

.dark-bg .carousel-control .arrow {
	border-top: 1px solid #FFF;
	border-right: 1px solid #FFF;
}

.carousel-control.left .arrow {
	transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
	left: 50%;
}

.carousel-control.right .arrow {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	right: 50%;
}

.full-slider,
.full-slider .carousel {
    padding:0;
}


/*----------------------------------------------------------------------------------------
						ITEM LIST STYLES
----------------------------------------------------------------------------------------*/

.item-list-right li,
.item-list-left li {
	position: relative;
}

.item-list-right li {
	padding: 0 75px 60px 45px;
	text-align: right;
}

.item-list-left li {
	padding: 0 45px 60px 75px;
	text-align: left;
}

.item-list-center li {
	padding: 0 40px 60px 40px;
	text-align: left;
}

.item-list-border li {
	border:1px solid rgba(0,0,0,0.1);
	padding:40px;
	margin-bottom:30px;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.item-list-border-alt li{
	background:rgba(255,255,255,0.95);
}

.dark-bg .item-list-border-alt li{
	background:rgba(0,0,0,0.5);
}

.item-list-border li:hover{
	border:1px solid rgba(0,0,0,0.4);
}

.dark-bg .item-list-border li {
	border:1px solid rgba(255,255,255,0.1);
}
.dark-bg  .item-list-border li:hover{
	border:1px solid rgba(255,255,255,0.4);
}

.item-list-border li .big-icon{
	font-size:48px;
	opacity:0.5;
}

.item-list li{
    padding-bottom: 60px;
}
.item-list-small li {
	padding-bottom: 30px;
}

.item-list-right li .icon,
.item-list-left li .icon {
	font-size: 48px;
	position: absolute;
	display: inline-block;
	top: 0;
	color: #00c0ff;
}

.item-list-right li .img-icon,
.item-list-left li .img-icon {
	position: absolute;
	display: inline-block;
	top: 0;
	max-width: 50px;
	height: auto;
}

.item-list-right li .num-icon,
.item-list-left li .num-icon {
	font-size: 22px;
	font-style: normal;
	position: absolute;
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 1px solid #00c0ff;
	border-radius: 50%;
	overflow: hidden;
	text-align: left;
	line-height: 50px;
	top: 0;
	color: #00c0ff;
}

.item-list-right li .icon,
.item-list-right li .img-icon,
.item-list-right li .num-icon {
	right: 0;
}

.item-list-left li .icon,
.item-list-left li .img-icon,
.item-list-left li .num-icon {
	left: 0;
}

.item-list-center li .icon,
.item-list-center li img {
	display: inline-block;
	font-size: 64px;
	color: #00c0ff;
	margin: 0 0 20px 0;
}

.item-list-right h3,
.item-list-left h3,
.item-list-center h3 {
	margin: 0 0 25px 0;
}

.item-list-right h3:last-child,
.item-list-left h3:last-child,
.item-list-center h3:last-child {
	margin: 0;
}

.item-list-right h4,
.item-list-left h4,
.item-list-center h4 {
	margin: 0 0 15px 0;
}

.item-list-right.item-list-big li {
	padding: 0 80px 100px 30px;
}

.item-list-left.item-list-big li {
	padding: 0 30px 60px 100px;
}

.item-list-big li .icon {
	font-size: 32px;
}

.item-list-right li:last-child,
.item-list-left li:last-child,
.item-list-center li:last-child,
.item-list li:last-child {
	padding-bottom: 0 !important;
}

.dark-bg .item-list-right p,
.dark-bg .item-list-left p,
.dark-bg .item-list-center p {
	opacity: 0.8;
}
@media (max-width: 992px) {

.item-list-right h3,
 .item-list-left h3 {
	margin: 0 0 10px 0;
}

.item-list-left li .icon,
 .item-list-right li .icon,
 .item-list-left li .img-icon,
 .item-list-right li .img-icon,
 .item-list-left li .num-icon,
 .item-list-right li .num-icon {
	position: relative;
	margin: 0 0 20px 0;
}

.item-list-left li .img-icon,
 .item-list-right li .img-icon {
	max-width: 50%;
}

.item-list-left li,
 .item-list-right li,
 .item-list li {
	padding: 0 20px 40px 20px;
	text-align: left;
}
}

/*----------------------------------------------------------------------------------------
						STEPS BLOCK STYLES
----------------------------------------------------------------------------------------*/


ul.step-center-block li,
ul.step-left-block li,
ul.step-path-block li{ 
    padding-bottom:70px;
    position:relative;
    overflow:hidden;
}

ul.step-left-block li{
    padding-left:150px;
}

ul.step-center-block li .step-text,
ul.step-left-block li .step-text,
ul.step-path-block li .step-text{
    float:left;
    width:40%;
}
ul.step-left-block li .step-text{
    width:50%;
}
ul.step-path-block li .step-text{
    border:1px solid rgba(0,0,0,0.2);
    border-radius:8px;
    padding:50px 60px;
}
.dark-bg ul.step-path-block li .step-text{
    border-color:rgba(255,255,255,0.3);
}
ul.step-path-block li.reverse .step-text,
ul.step-center-block li.reverse .step-text{
    float:right;
}
ul.step-center-block li .step-img,
ul.step-path-block li .step-img{
    float:right;
    width:40%;
    position:relative;
    z-index:2;
}
ul.step-left-block li .step-img{
    float:left;
    width:40%;
    margin-right:8%;
}


ul.step-center-block li.reverse .step-img,
ul.step-path-block li.reverse .step-img{
    float:left;
}

ul.step-center-block li .step-num,
ul.step-left-block li .step-num{
    position:absolute;
    height:100px;
    width:100px;
    left:50%;
    margin-left:-50px;
    top:0;
    border:1px solid #00c0ff;
    border-radius:50%;
    font-family: 'Roboto', sans-serif;
	font-weight: 100;
    text-align:center;
    line-height:100px;
    overflow:hidden;
    font-size:50px;
    font-weight:lighter;
}

ul.step-left-block li .step-num{
    left:0;
    margin-left:0;
}

ul.step-center-block li:before,
ul.step-left-block li:before{
    content:"";
    position:absolute;
    display:block;
    top:100px;
    left:50%;
    bottom:0;
    width:1px;
    background:#00c0ff;
}
ul.step-left-block li:before{
    left:50px;
}
ul.step-path-block li:before{
    content:"";
    position:absolute;
    z-index:1;
    display:block;
    top:40%;
    left:40%;
    right:20%;
    bottom:0;
    border-top:1px dashed rgba(0,0,0,0.2);
    border-right:1px dashed rgba(0,0,0,0.2);
    border-radius:0 8px 0 0;
}
ul.step-path-block li.reverse:before{
    left:20%;
    right:40%;
    border-left:1px dashed rgba(0,0,0,0.2);
    border-right:none;
    border-radius:8px 0 0 0;
}
.dark-bg ul.step-path-block li:before{
    border-color:rgba(255,255,255,0.3);
}
ul.step-center-block li:last-child,
ul.step-left-block li:last-child,
ul.step-path-block li:last-child{
    padding-bottom:0;
}

ul.step-center-block li:last-child:before,
ul.step-left-block li:last-child:before,
ul.step-path-block li:last-child:before{
    display:none;
}

ul.step-center-block li:after,
ul.step-left-block li:after{
    content:"";
    display:block;
    clear:both;
}


@media (max-width: 992px) {
        ul.step-left-block li{
            padding-left:0;
        }
        ul.step-center-block li .step-num,
        ul.step-left-block li .step-num{
            position:relative;
            display:inline-block;
            margin-bottom:20px;
            left:auto;
            margin-left:0;
        }
        ul.step-center-block li .step-text,
        ul.step-center-block li .step-img,
        ul.step-left-block li .step-text,
        ul.step-left-block li .step-img,
        ul.step-path-block li .step-text,
        ul.step-path-block li .step-img{
            float:none;
            width:100%;
        }
        ul.step-center-block li .step-img,
        ul.step-left-block li .step-img,
        ul.step-path-block li .step-img{
            margin-bottom:40px;
        }
        ul.step-center-block li:before,
        ul.step-left-block li:before,
        ul.step-path-block li:before{
            display:none;
        }
    }
    
/*----------------------------------------------------------------------------------------
						DIAGRAM STYLES
----------------------------------------------------------------------------------------*/

ul.diagram{
    display:table;
    width:100%;
    border:1px solid rgba(0,0,0,0.1);
    padding:50px 30px 30px 30px;
    font-size:14px;
    background-position:bottom;
}

.dark-bg ul.diagram{
    border:1px solid rgba(255,255,255,0.3);
}

ul.diagram li{
    display:table-cell;
    text-align:center;
    height:100%;
    vertical-align:top;
}

ul.diagram li span{
    display:block;
    position:relative;
    text-align:center;
}

ul.diagram li span.name{
    font-weight:bold;
    padding:10px 2px 0 2px;
}

ul.diagram li span.column{
    height:400px;
    font-size:11px;
    display:inline-block;
    position:relative;
    overflow:hidden;
    width:40%;
    margin:0 5%;
}

ul.diagram li span.column span{
    color:#fafafa;
    line-height:25px;
    width:100%;
    display:block;
    position:absolute;
    bottom:0;
}

ul.diagram.multicol li span.column{
    width:18%;
    margin:0 1%;
}

ul.diagram.val-5 li{
    width:20%;
}

ul.diagram.val-6 li{
    width:16.66%;
}

ul.diagram.val-10 li{
    width:10%;
}

ul.diagram.val-12 li{
    width:8.3%;
}

ul.diagram-horizontal{
    width:100%;
    border:1px solid rgba(0,0,0,0.1);
    padding:50px 30px;
    font-size:14px;
    background-position:bottom;
}

.dark-bg ul.diagram-horizontal{
    border:1px solid rgba(255,255,255,0.3);
}

ul.diagram-horizontal li{
    position:relative;
    padding-bottom:30px;
}

ul.diagram-horizontal li:last-child{
    padding-bottom:0;
}

ul.diagram-horizontal li span{
    display:block;
    position:relative;
}

ul.diagram-horizontal li span.name{
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    width:100px;
    padding-right:10px;
    height:100%;
    font-weight:bold;
    text-align:left;
}

ul.diagram-horizontal.name-inline li span.name{
    position:relative;
    top:auto;
    left:auto;
    height:auto;
    width:100%;
    padding-top:10px;
}

ul.diagram-horizontal li span.column{
    font-size:11px;
    position:relative;
    overflow:hidden;
    margin-left:100px;
}

ul.diagram-horizontal.name-inline li span.column{
    margin-left:0;
}

ul.diagram-horizontal li span.column span{
    color:#fafafa;
    padding:2px 5px;
    text-align:right;
}

.red{ 
    background-color:#fc4848;
}
.green{ 
    background-color:#50df53;
}
.orange{ 
    background-color:#ff9c00;
}
.blue{ 
    background-color:#32a6ff;
}
.purple{ 
    background-color:#C39;
}
.default{ 
    background-color:#aaa;
}

.color-list li{
    position:relative;
    padding-left:80px;
    margin-bottom:20px;
    text-align:left;
}

.color-list li .color-mark{
    position:absolute;
    width:50px;
    height:4px;
    left:0;
    top:10px;
}

.color-list li:last-child{
    margin-bottom:0;
}
 @media (max-width: 992px) {
     ul.diagram li span.column span{
         text-indent:-1000px;
     }
 }

/*----------------------------------------------------------------------------------------
						SCREENS STYLES
----------------------------------------------------------------------------------------*/

.screen {
	max-width: 100%;
	height: auto;
}

.container-half {
	position: absolute;
	width: 50%;
	top: 0;
	bottom: 0;
}

.container-half-right {
	right: 0;
}

.container-half-left {
	left: 0;
}

img.full-height {
	height: 100%;
	width: auto;
}

img.full-width {
	width: 100%;
	height: auto;
}
 @media (max-width: 992px) {

.container-half-right,
 .container-half-left {
	display: none;
}
}

/*----------------------------------------------------------------------------------------
						INTRO STYLES
----------------------------------------------------------------------------------------*/

.intro-block .logo {
	margin: 0 0 80px 0;
}

.intro-block .slogan {
	margin: -6% 0 0 0;
}

.dark-bg .slogan {
	text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
	-webkit-text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
}

.intro-block .slogan p {
	margin: 50px 0 0 0;
	opacity: 0.7;
}

#big-video-wrap video,
.vjs-control-bar {
	display: none;
}

.intro-blog-block {
	padding: 150px 0 100px 0;
}
@media (max-width: 1024px) {
	.intro-block {
		text-align: left;
	}

	.intro-block .slogan {
		margin: -4px 0 0;
	}

}
@media (max-width: 992px) {

	.intro-block {
		text-align: left;
	}

	.intro-block .slogan {
		margin: 10% 0 -5%;
	}
}

/* Nexue 7 horizontal */
@media (max-width: 962px) {

	.intro-block {
		text-align: left;
	}

	.intro-block .slogan {
		margin: 10% 0 0;
	}
}

@media (max-width: 768px) {

}

@media (max-width: 480px) {


	.intro-block {
		text-align: left;
	}

	.intro-block .slogan {
		margin: 10% 0;
	}
}



/*----------------------------------------------------------------------------------------
						TYPES BLOCK BEGIN
----------------------------------------------------------------------------------------*/
.types-block {
	padding:0;
}

.types-block .row > div{
	min-height:400px;
	position:relative;
}

.types-block .content{
	margin:0 80px 70px 80px;
	position:absolute;
	left:0;
	bottom:0;
}
.types-block .content p{
	margin:0;
}
@media (max-width: 992px) {
	.types-block .row > div{
		min-height:0px;
		padding:100px 50px 50px 50px !important;
	}
	.types-block .content{
		position:relative;
		margin:0;
		left:auto;
		bottom:auto;
	}
}

/*----------------------------------------------------------------------------------------
						TEAM BLOCK BEGIN
----------------------------------------------------------------------------------------*/

.team-block img {
	margin: 0 auto 30px auto;
}

.team-block img:last-child {
	margin-bottom: 0;
}

.team-block .name {
	margin: 0 0 10px 0;
}

.team-block .occupation {
	margin: 0 0 20px 0;
	font-weight: 300;
	opacity: 0.4;
}

.team-block .soc-list {
	margin-top: 25px;
}
@media (min-width: 992px) {

.team-block [class^=col-] {
	padding-left: 40px;
	padding-right: 40px;
}
}

/*----------------------------------------------------------------------------------------
						FACTS BLOCK STYLES
----------------------------------------------------------------------------------------*/

.facts-block .icon {
	display: block;
	font-size: 64px;
	padding-bottom: 20px;
	opacity: 0.4;
}

.facts-block h3 {
	font-size: 80px;
	margin: 0 0 10px 0;
	line-height: 1;
}

.facts-block h4 {
	margin: 0;
}

/*----------------------------------------------------------------------------------------
						PORTFOLIO BLOCK STYLES
----------------------------------------------------------------------------------------*/

.portfolio-list {
	display: block;
	position: relative;
	margin-left: -15px;
	margin-right: -15px;
}

.portfolio-list:after {
	content: "";
	display: block;
	clear: both;
}

.portfolio-list li {
	display: block;
	position: relative;
	overflow: hidden;
	float: left;
	padding: 0;
}

.portfolio-list li a:not(.btn) {
	display: block;
	position: relative;
	color: #fff;
	background: #252830;
}

.portfolio-list li a span:not(.label) {
	font-size: 20px;
	position: absolute;
	display: block;
	z-index: 2;
	top: 50%;
	margin-top: -10px;
	left: 5%;
	right: 5%;
	text-align: left;
	opacity: 0;
	transform: translateY(10px);
	-webkit-transform: translateY(10px);
}

.portfolio-list li a span.label{
	position:absolute;
	z-index:3;
	top:0;
	right:0;
	border-radius:0;
	padding: 10px 15px 8px;
}

.portfolio-list li a:hover span:not(.label) {
	opacity: 1;
	transform: translateY(0);
	-webkit-transform: translateY(0);
}

.portfolio-list li .desc{
	display:block;
	padding:10px 0;
}

.portfolio-list li .desc .price{
	letter-spacing:1px;
}

.portfolio-list li .desc .price del{
	opacity:0.5;
	padding-left:10px;
	font-size:85%;
}

.portfolio-list li .desc .name{
	display:block;
	font-weight:bold;
}

.portfolio-list li .desc .btn{
	float:right;
}

.portfolio-list li img {
	width: 100%;
	height: auto;
}

.portfolio-list li > a:hover img {
	opacity: 0.25;
}

.portfolio-list li img,
.portfolio-list li a span {
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.portfolio-list li {
	width: 25%;
}

.container .portfolio-list li {
	width: 33.33%;
	padding: 15px;
}
.container .portfolio-4col li {
	width: 25%;
}
@media (max-width: 1400px) {

.portfolio-list li {
	width: 33.33%;
}
}
@media (max-width: 900px) {

.portfolio-list li,
 .container .portfolio-list li {
	width: 50%;
}
}
@media (max-width: 500px) {

.portfolio-list li,
 .container .portfolio-list li {
	width: 100%;
}

.container .portfolio-list li {
	padding-top: 0;
}
}

/*----------------------------------------------------------------------------------------
						QUOTE BLOCK STYLES
----------------------------------------------------------------------------------------*/

.quote-block .quote {
	border: 1px solid rgba(0,0,0,0.1);
	padding: 30px;
	margin-bottom: 30px;
	background: #fff;
}

.dark-bg.quote-block .quote {
	border: 1px solid rgba(255,255,255,0.1);
	background: none;
}

.quote-block .quote small {
	display: block;
	margin-top: 30px;
	color: inherit;
	opacity: 0.5;
}

.quote-block .icon,
.quote-block .quote img {
	border-radius: 50%;
	font-size: 28px;
	display: inline-block;
	margin-bottom: 30px;
}

.quote-block .quote img.no-round {
	border-radius: 0;
}

.quote-block .carousel .quote {
	margin-bottom: 0;
	background: none;
	padding-top: 0;
	padding-bottom: 0;
	border: 0;
}

.quote-block .carousel .quote h4 {
	line-height: 1.6;
	color: inherit;
	font-size: 28px;
}
 @media (min-width: 768px) {

.quote-block .carousel .container {
	width: 720px;
}
}
@media (min-width: 992px) {

.quote-block .carousel .container {
	width: 940px;
}
}
@media (min-width: 1200px) {

.quote-block .carousel .container {
	width: 1140px;
}
}
@media (max-width: 768px) {

.quote-block .carousel .quote h4 {
	font-size: 18px;
}
.menu {display: none;}

.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {margin-left: 70px !important; margin-top: 5px;}
}

/*----------------------------------------------------------------------------------------
						CLIENTS BLOCK STYLES
----------------------------------------------------------------------------------------*/

.clients-block {
	padding: 100px 0;
}

/*----------------------------------------------------------------------------------------
						PRICING TABLES BLOCK STYLES
----------------------------------------------------------------------------------------*/

.pricing-table {
	position: relative;
	border: 1px solid rgba(0,0,0,0.1);
	text-align: left;
	background: #fff;
	-webkit-transition: all 0.25s ease-out;
	-moz-transition: all 0.25s ease-out;
	-ms-transition: all 0.25s ease-out;
	-o-transition: all 0.25s ease-out;
	transition: all 0.25s ease-out;
}

.pricing-table:hover {
	box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
	-webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
	-moz-box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
	-ms-box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
	-o-box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
}

.pricing-table .stamp {
	position: absolute;
	right: -10px;
	top: 70px;
	overflow: hidden;
	background: #fff698;
	color: #cfb035;
	height: 90px;
	width: 90px;
	padding: 5px;
	border-radius: 50%;
	border: 2px solid #cfb035;
	font-weight: bold;
	line-height: 1;
	font-size: 14px;
	text-transform: uppercase;
}

.pricing-table .stamp .icon {
	display: block;
	font-size: 32px;
	margin: 5px 0;
}

.pricing-table h4 {
	display: block;
	padding: 40px 0;
	margin: 0;
	font-weight: bolder;
}

.pricing-table span {
	display: block;
	font-weight: bold;
	font-size: 50px;
	padding: 40px 0;
}

.pricing-table span.clean {
	padding-bottom: 0;
}

.pricing-table span small {
	opacity: 0.5;
	font-weight: normal;
	font-size: 14px;
}

.benefits-list {
	display: inline-block;
	margin: 50px 35px;
	text-align: left;
}

.pricing-table .btn {
	display: block;
	margin: 0 35px 35px 35px;
	padding: 12px;
}

.benefits-list li {
	padding: 6px 0;
}

.benefits-list li del {
	opacity: 0.15;
}

.pricing-table p {
	margin: 50px 35px;
}

.dark-bg .pricing-table {
	border-color: transparent;
	background: rgba(0,0,0,0.25);
}

.dark-bg .pricing-table p {
	opacity: 0.7;
}


/*----------------------------------------------------------------------------------------
						MAP BLOCK STYLES
----------------------------------------------------------------------------------------*/

#canvas-map {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.contact_list {
	margin-top: 200px;
	display: inline-block;
	padding: 40px;
	background: #fff;
	border-radius: 10px;
}

.contact_list li {
	padding-bottom: 10px;
}

.contact_list li:last-child {
	padding-bottom: 0;
}

/*----------------------------------------------------------------------------------------
						GOTO BLOCK STYLES
----------------------------------------------------------------------------------------*/

.goto-block {
	padding-top: 25px;
	padding-bottom: 25px;
}

a.top-arrow {
	display: inline-block;
	position: relative;
	height: 30px;
	width: 30px;
	border-left: 1px solid #222;
	border-top: 1px solid #222;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	margin-bottom: -20px;
	opacity: 0.5;
}

a.top-arrow:hover {
	margin-bottom: -16px;
	opacity: 1;
}

.dark-bg a.top-arrow {
	border-color: #fff;
}

/*----------------------------------------------------------------------------------------
						SOCIAL ICONS STYLES
----------------------------------------------------------------------------------------*/

.soc-list li {
	display: inline-block;
	margin: 10px 0;
}

.soc-list .icon {
	display: inline-block;
	font-size: 25px;
	margin: 0 10px;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

.icon-twitter,
.icon-twitter2 {
	color: #00aced;
}

.icon-facebook,
.icon-facebook2 {
	color: #3b5998;
}

.icon-dribbble,
.icon-dribbble2 {
	color: #ea4c89;
}

.icon-googleplus,
.icon-googleplus2 {
	color: #dd4b39;
}

.icon-linkedin,
.icon-linkedin2 {
	color: #007bb6;
}

.icon-instagram {
	color: #517fa4;
}

.icon-pinterest {
	color: #cb2027;
}

.icon-flickr {
	color: #ff0084;
}

.icon-behance {
	color: #1769ff;
}

.icon-star {
	color: #ffd200;
}


.dark-bg .soc-list .icon{
	color:#fff;
	opacity:0.5;
}
.dark-bg .soc-list .icon:hover{
	opacity:1;
}
/*----------------------------------------------------------------------------------------
										FOOTER STYLES
----------------------------------------------------------------------------------------*/


footer h4 {
	margin-top: 0;
}

footer .links-list li {
	font-size: 15px;
}

/*----------------------------------------------------------------------------------------
										BLOG - UPDATE V1.2
----------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------
										 SIDEBAR
----------------------------------------------------------------------------------------*/

aside.blog-sidebar .search #search_form {
	border: 1px solid rgba(0,0,0,0.07);
	border-radius: 3px;
	overflow: hidden;
}

aside.blog-sidebar .search .form-control {
	padding-right: 0;
	background: none;
	color: inherit;
}

aside.blog-sidebar .search .btn {
	background: none;
	font-size: 20px;
	color: #aaa;
	padding-right: 15px;
}

aside.blog-sidebar .search .btn:hover {
	color: #00c0ff;
}

aside.blog-sidebar .widget {
	margin: 50px 0 0 0;
}

aside.blog-sidebar .widget:first-child {
	margin: 0;
}

aside.blog-sidebar .widget h3 {
	padding: 0 0 20px 0;
	margin: 0 0 20px 0;
	border-bottom: 1px solid rgba(0,0,0,0.07);
}

aside.blog-sidebar .category ul li {
	padding: 0;
}

aside.blog-sidebar .category ul a {
	text-decoration: none;
	display: block;
	padding: 0 0 15px 0;
}

aside.blog-sidebar .category ul a:hover {
	color: #00c0ff;
}

aside.blog-sidebar .recent-posts ul li {
	padding: 0px 0px 15px 0;
	margin: 0 0 15px 0;
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,0.07);
}

aside.blog-sidebar .recent-posts ul li a {
	text-decoration: none;
}

aside.blog-sidebar .recent-posts .post-info > * {
	font-size: 14px;
	display: inline-block;
	padding-right: 15px;
	opacity: 0.4;
}

.dark-bg aside.blog-sidebar .search #search_form,
.dark-bg aside.blog-sidebar .widget h3,
.dark-bg aside.blog-sidebar .recent-posts ul li {
	border-color: rgba(255,255,255,0.1);
}
@media (max-width: 992px) {

aside.blog-sidebar {
	margin: 50px 0 0 0;
	text-align: left;
}
}

/*----------------------------------------------------------------------------------------
										 TAGS
----------------------------------------------------------------------------------------*/

.tags li {
	display: inline-block;
	padding: 0;
}

.tags li a {
	display: block;
	padding: 5px 10px;
	margin: 0 0 4px 0;
	text-decoration: none;
	font-size: 14px;
	color: inherit;
	border: 1px solid #ccc;
	opacity: 0.5;
}

.tags li a:hover,
.dark-bg .tags li a:hover {
	color: #00c0ff;
	border-color: #00c0ff;
	opacity: 1;
}

.dark-bg .tags li a {
	border-color: #fff;
}

/*----------------------------------------------------------------------------------------
										POST BOX
----------------------------------------------------------------------------------------*/

.post {
	border: 1px solid rgba(0,0,0,0.1);
	background-color: #fff;
}

.post .post-media {
	padding: 5px 5px 0 5px;
}

.post .post-content {
	padding: 50px;
	position:relative;
}

.post .post-content .title {
	margin: 0 0 40px 0;
}
.post .post-content h4:first-child{
	margin-top:0;
}

.post .post-desc {
	margin-bottom: 40px;
}

.post .post-info > * {
	display: inline-block;
	padding: 0 20px 0 0;
	opacity: 0.4;
}

.post .post-info *:last-child {
	padding: 0;
}

.post .post-content *:last-child {
	margin-bottom: 0;
}

.post .post-content .price-circle{
	position:absolute;
	right:-10px;
	top:50%;
	margin-top:-40px;
	background: #6C3;
	color:#fff;
	border-radius:50%;
	text-align:center;
	height:80px;
	width:80px;
	padding:20px 5px 0 5px;
	font-size:20px;
	line-height:1;
}
.post .post-content .price-circle small{
	font-size:70%;
	opacity:0.8;
}

.dark-bg .post {
	background-color: #202229;
}

@media (max-width: 992px) {
	.post .post-content .price-circle{
		top:0;
	}
}

/*----------------------------------------------------------------------------------------
										TIMELINE BLOCK
----------------------------------------------------------------------------------------*/

ul.time-line {
	position: relative;
}

ul.time-line:before {
	content: "";
	display: block;
	position: absolute;
	top: 20px;
	bottom: 0;
	width: 1px;
	left: 50%;
	background-color: #000;
	opacity: 0.1;
}

.dark-bg ul.time-line:before {
	opacity: 0.4;
}

ul.time-line>li {
	padding-bottom: 80px;
	position: relative;
}

ul.time-line>li:after {
	content: "";
	display: block;
	clear: both;
}

ul.time-line>li:before {
	content: "";
	display: block;
	position: absolute;
	z-index: 2;
	top: 20px;
	left: 50%;
	margin-left: -5px;
	height: 11px;
	width: 11px;
	background: #e8e8e8;
	border-radius: 50%;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

ul.time-line>li:hover:before {
	background: #00c0ff;
}

ul.time-line>li .post {
	position: relative;
	width: 45%;
	float: left;
	text-align: left;
}

ul.time-line>li.invert .post {
	float: right;
}

ul.time-line>li .post:before {
	content: "";
	position: absolute;
	display: block;
	top: 24px;
	left: 100%;
	width: 10.5%;
	height: 1px;
	background-color: #000;
	opacity: 0.1;
}

.dark-bg ul.time-line>li .post:before {
	opacity: 0.4;
}

ul.time-line>li.invert .post:before {
	left: auto;
	right: 100%;
}
 @media (max-width: 767px) {

ul.time-line>li {
	padding-bottom: 40px;
}

ul.time-line>li .post,
 ul.time-line>li.invert .post {
	float: none;
	width: 100%;
	text-align: left;
}

ul.time-line:before,
 ul.time-line>li:before,
 ul.time-line>li .post:before {
	display: none;
}
}

/*----------------------------------------------------------------------------------------
										RECENT POSTS LINE
----------------------------------------------------------------------------------------*/

ul.posts-line {
	border-top: 1px dotted #e8e8e8;
	padding-bottom: 50px;
}

ul.posts-line .post {
	border: none;
	border-radius: 0;
	border-bottom: 1px dotted #e8e8e8;
}

ul.posts-line .post .post-content {
	padding: 50px 0;
}

ul.posts-line .post .post-type {
	padding-bottom: 40px;
	font-size: 28px;
	color: #00c0ff;
}

ul.posts-line .post .title {
	margin: 0 0 20px 0;
}

/*----------------------------------------------------------------------------------------
										BLOG PAGES
----------------------------------------------------------------------------------------*/

.inner-page {
	padding: 100px 0;
}

.post-list li .post {
	margin-bottom: 50px;
	border-radius: 10px;
}

.post-list .post-media {
	padding: 10px;
}

.post-list .title {
	font-size: 35px;
}

.single-post .post-content {
	padding: 40px 0;
}

.single-post .title {
	margin-bottom: 40px;
}

.single-post .post-info {
	margin-bottom: 40px;
}



.single-post .post-media {
	padding: 0;
}

.single-post .post-info > * {
	display: inline-block;
	padding: 0 20px 0 0;
	opacity: 0.4;
}

.post-pagination li {
	margin: 0 10px 10px 0;
	display: inline-block;
}

.post-pagination li:last-child {
	margin-right: 0;
}

.post-pagination li a {
	display: block;
	position: relative;
	height: 50px;
	width: 50px;
	text-align: left;
	line-height: 48px;
	border: 1px solid #eee;
	border-radius: 5px;
	color: #aaa;
	z-index: 1;
}

.post-pagination li.active a,
.post-pagination li a:hover {
	color: #444;
	border: 1px solid #00c0ff;
}

.post-pagination li.prev a:before {
	content: "";
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -5px 0 0 -3px;
	height: 10px;
	width: 10px;
	border-top: 1px solid #444;
	border-left: 1px solid #444;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.post-pagination li.next a:before {
	content: "";
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -5px 0 0 -7px;
	height: 10px;
	width: 10px;
	border-top: 1px solid #444;
	border-right: 1px solid #444;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
@media (max-width: 992px) {

.inner-page {
	padding: 50px 0;
}
}
@media (max-width: 320px) {

.post-pagination li {
	display: none;
}

.post-pagination li.prev,
 .post-pagination li.next {
	display: inline-block;
}
}

/*----------------------------------------------------------------------------------------
										COMMENTS
----------------------------------------------------------------------------------------*/

.comments h3.title {
	margin: 60px 0 30px 0;
}

.comments li {
	padding: 0;
}

.comment-list .children {
	margin-left: 80px;
}

.comment-body {
	border-top: 1px solid #eee;
	position: relative;
	padding: 40px 0 40px 80px;
}

.comment-body .photo {
	position: absolute;
	left: 0;
	top: 40px;
}

.comment-body .photo img {
	border-radius: 5px;
	width: 50px;
	height: auto;
}

.comment-body .comment-data {
	margin-top: 10px;
	font-size: 14px;
}

.comment-body .comment-data .author {
	color: #444;
	font-weight: bold;
	padding-right: 20px;
	font-size: 14px;
}

.comment-body .comment-data .date {
	color: #ccc;
	padding-right: 20px;
}

.comment-body .comment-data a {
	color: #ccc;
}

.comments #comment_form:after {
	content: '';
	display: block;
	clear: both;
}

@media (max-width: 992px) {

.comment-body {
	padding: 30px 0;
}

.comment-list .children {
	margin-left: 0;
}

.comment-body .photo {
	position: relative;
	left: auto;
	top: auto;
	margin: 0 auto 20px auto;
}

.comment-body .comment-data .author {
	display: block;
	padding: 0;
}

.comment-body .comment-data .date {
	display: block;
	padding: 0;
}
}

/* Video multi-builder */

.embed-responsive {
	overflow: visible;
}

.embed-responsive > .frameCover {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: none;
}



/*----------------------------------------------------------------------------------------
										ADDITIONAL STYLES
----------------------------------------------------------------------------------------*/

.zero-bottom {
	padding-bottom: 0;
}

.zero-top {
	padding-top: 0;
}


.desc-text {
	opacity: 0.7;
}

.sep-bottom {
	margin-bottom: 60px;
}

.sep-half-bottom {
	margin-bottom: 30px;
}

.sep-zero-bottom {
	margin-bottom:0;
}

.double-padding {
	padding-top: 250px;
	padding-bottom: 250px;
}
.top-double-padding {
    padding-top: 250px;
}
.section-padding{
    padding-top: 150px;
	padding-bottom: 150px;
 }
.half-padding {
	padding-top: 100px;
	padding-bottom: 100px;
}
.third-padding {
	padding-top: 50px;
	padding-bottom: 50px;
}
.zero-padding {
	padding-top: 0;
	padding-bottom: 0;
}

.zero-border{
    border:none !important;
}

.embed-responsive-256by81 {
  padding-bottom: 31.64%;
}

@media (max-width: 1200px) {
.double-padding {
	padding-top: 150px;
	padding-bottom: 150px;
}
}

@media (max-width: 992px) {
.double-padding,
.top-double-padding,
.section-padding,
.half-padding {
	padding-top: 80px;

	padding-bottom: 80px;
}
.embed-responsive-256by81 {
  padding-bottom: 56.25%;
}
}

.activity-icon {
	padding: 13px;
    border: 1px solid white;
    border-radius: 50%;
    width: 65px;
    font-size: 23px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.activity-icon2 {
	position: absolute;
    top: 2%;
    right: 5%;
}

/* rating */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
.star-ratings-css {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 25px;
  height: 25px;
  width: 100px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  text-shadow: 0px 1px 0 #a2a2a2;
}

.star-ratings-activities{
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 25px;
  height: 25px;
  text-align: left;
  position: relative;
  padding: 0;
  text-shadow: 0px 1px 0 #a2a2a2;
}

.star-ratings-css-top {
  color: #e7711b;
  padding: 0;
  position: absolute;
  z-index: 1;
  display: block;
  top: 0;
  left: 0;
  overflow: hidden;
}
.star-ratings-css-bottom {
  padding: 0;
  display: block;
  z-index: 0;
}
.star-ratings-sprite {
  background: url("../../../s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
  font-size: 0;
  height: 21px;
  line-height: 0;
  overflow: hidden;
  text-indent: -999em;
  width: 110px;
}
.star-ratings-sprite-rating {
  background: url("../../../s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
  background-position: 0 100%;
  float: left;
  height: 21px;
  display: block;
}


/* share buttons */

.entry-social {margin-bottom: 20px;color: rgb(126, 126, 126);display: block;font-family: 'Open Sans',Tahoma, Verdana, Arial, sans-serif, Faruma, Faseyha;font-size: 14px;font-weight: normal;height: auto;line-height:23.799999237060547px;margin-bottom: 20px;width: 100%;
width: 100%;float:left;border: solid 0px #aaa;text-align: left;}

.entry-social div {display: block;width:138px;margin:2px;display: inline-block;  
    vertical-align: middle;}

.entry-social a {text-decoration:none;display: block;padding-left: 20px;color: #FFFFFF !important;font-weight: bold;transition:background-color .3s;    }

.entry-social .fb a {padding: 7px 10px 7px 26px;background: #3B5999 url('../../../3.bp.blogspot.com/-yqD2363XuAo/UeDk98twSlI/AAAAAAAAArg/kXIzFBWmczM/s1600/fb14.png') no-repeat 10px center;}

.entry-social .twitter a {padding: 7px 10px 7px 32px;background: #01BBF6 url('../../../3.bp.blogspot.com/-0u8P4VQmEeU/UeDlVdilwcI/AAAAAAAAAro/lGTnlvHGyVw/s1600/twitter14.png') no-repeat 8px center;}

.entry-social .gplus a {padding: 7px 10px 7px 32px;background: #D54135 url('../../../3.bp.blogspot.com/-A8fFRexz_zk/UeDlgadvpiI/AAAAAAAAArw/TRd7NWNwo9s/s1600/gplus14.png') no-repeat 10px center;}

.entry-social .linkedin a {padding: 7px 10px 7px 32px;background: #136F9B url('../../../4.bp.blogspot.com/-yuEMxhpIXPc/UeDltjBGR1I/AAAAAAAAAr4/kgidavlGbY8/s1600/linkedin14.png') no-repeat 10px center;}

.entry-social .pinterest a {padding: 7px 10px 7px 32px;background: #CB2027 url('../../../1.bp.blogspot.com/-v-ZkEQhYpug/UeDl6uIio-I/AAAAAAAAAsA/9rqq2cXT08k/s320/pinterest14.png') no-repeat 10px center;}

.entry-social .delicious a {padding: 7px 10px 7px 32px;background: #3173D1 url('../../../2.bp.blogspot.com/-J9p31gkQfXw/UeDmILHMQwI/AAAAAAAAAsI/bEws_iRNx7g/s320/delicious14.png') no-repeat 10px center;}

.entry-social .fb a:hover {background-color: rgb(50, 75, 129);}
.entry-social .twitter a:hover {background-color: rgb(1, 159, 211);}
.entry-social .gplus a:hover {background-color: rgb(191, 52, 40);}
.entry-social .linkedin a:hover {background-color: rgb(15, 89, 125);}
.entry-social .pinterest a:hover {background-color: rgb(174, 28, 35);}
.entry-social .delicious a:hover {background-color: rgb(38, 90, 168);}


/* map*/

/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking. */

.sidebar {
  width: 33.3333%;
}

.map {
  border-left: 1px solid #fff;
  position: absolute;
  left: 0;
  top: 30px;
  bottom: 0;
}

.pad2 {
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* Generic Padding Helpers
------------------------------------
*/
.p-t-0 {
  padding-top: 0px !important;
}
.p-r-0 {
  padding-right: 0px !important;
}
.p-l-0 {
  padding-left: 0px !important;
}
.p-b-0 {
  padding-bottom: 0px !important;
}
.padding-0 {
  padding: 0px !important;
}
.p-t-5 {
  padding-top: 5px !important;
}
.p-r-5 {
  padding-right: 5px !important;
}
.p-l-5 {
  padding-left: 5px !important;
}
.p-b-5 {
  padding-bottom: 5px !important;
}
.padding-5 {
  padding: 5px !important;
}
.p-t-10 {
  padding-top: 10px !important;
}
.p-r-10 {
  padding-right: 10px !important;
}
.p-l-10 {
  padding-left: 10px !important;
}
.p-b-10 {
  padding-bottom: 10px !important;
}
.padding-10 {
  padding: 10px !important;
}
.p-t-15 {
  padding-top: 15px !important;
}
.p-r-15 {
  padding-right: 15px !important;
}
.p-l-15 {
  padding-left: 15px !important;
}
.p-b-15 {
  padding-bottom: 15px !important;
}
.padding-15 {
  padding: 15px !important;
}
.p-t-20 {
  padding-top: 20px !important;
}
.p-r-20 {
  padding-right: 20px !important;
}
.p-l-20 {
  padding-left: 20px !important;
}
.p-b-20 {
  padding-bottom: 20px !important;
}
.padding-20 {
  padding: 20px !important;
}
.p-t-25 {
  padding-top: 25px !important;
}
.p-r-25 {
  padding-right: 25px !important;
}
.p-l-25 {
  padding-left: 25px !important;
}
.p-b-25 {
  padding-bottom: 25px !important;
}
.padding-25 {
  padding: 25px !important;
}
.p-t-30 {
  padding-top: 30px !important;
}
.p-r-30 {
  padding-right: 30px !important;
}
.p-l-30 {
  padding-left: 30px !important;
}
.p-b-30 {
  padding-bottom: 30px !important;
}
.padding-30 {
  padding: 30px !important;
}
.p-t-35 {
  padding-top: 35px !important;
}
.p-r-35 {
  padding-right: 35px !important;
}
.p-l-35 {
  padding-left: 35px !important;
}
.p-b-35 {
  padding-bottom: 35px !important;
}
.padding-35 {
  padding: 35px !important;
}
.p-t-40 {
  padding-top: 40px !important;
}
.p-r-40 {
  padding-right: 40px !important;
}
.p-l-40 {
  padding-left: 40px !important;
}
.p-b-40 {
  padding-bottom: 40px !important;
}
.padding-40 {
  padding: 40px !important;
}
.p-t-45 {
  padding-top: 45px !important;
}
.p-r-45 {
  padding-right: 45px !important;
}
.p-l-45 {
  padding-left: 45px !important;
}
.p-b-45 {
  padding-bottom: 45px !important;
}
.padding-45 {
  padding: 45px !important;
}
.p-t-50 {
  padding-top: 50px !important;
}
.p-r-50 {
  padding-right: 50px !important;
}
.p-l-50 {
  padding-left: 50px !important;
}
.p-b-50 {
  padding-bottom: 50px !important;
}
.padding-50 {
  padding: 50px !important;
}
.p-t-55 {
  padding-top: 55px !important;
}
.p-r-55 {
  padding-right: 55px !important;
}
.p-l-55 {
  padding-left: 55px !important;
}
.p-b-55 {
  padding-bottom: 55px !important;
}
.padding-55 {
  padding: 55px !important;
}
.p-t-60 {
  padding-top: 60px !important;
}
.p-r-60 {
  padding-right: 60px !important;
}
.p-l-60 {
  padding-left: 60px !important;
}
.p-b-60 {
  padding-bottom: 60px !important;
}
.padding-60 {
  padding: 60px !important;
}
.p-t-65 {
  padding-top: 65px !important;
}
.p-r-65 {
  padding-right: 65px !important;
}
.p-l-65 {
  padding-left: 65px !important;
}
.p-b-65 {
  padding-bottom: 65px !important;
}
.padding-65 {
  padding: 65px !important;
}
.p-t-70 {
  padding-top: 70px !important;
}
.p-r-70 {
  padding-right: 70px !important;
}
.p-l-70 {
  padding-left: 70px !important;
}
.p-b-70 {
  padding-bottom: 70px !important;
}
.padding-70 {
  padding: 70px !important;
}
.p-t-75 {
  padding-top: 75px !important;
}
.p-r-75 {
  padding-right: 75px !important;
}
.p-l-75 {
  padding-left: 75px !important;
}
.p-b-75 {
  padding-bottom: 75px !important;
}
.padding-75 {
  padding: 75px !important;
}
.p-t-80 {
  padding-top: 80px !important;
}
.p-r-80 {
  padding-right: 80px !important;
}
.p-l-80 {
  padding-left: 80px !important;
}
.p-b-80 {
  padding-bottom: 80px !important;
}
.padding-80 {
  padding: 80px !important;
}
.p-t-85 {
  padding-top: 85px !important;
}
.p-r-85 {
  padding-right: 85px !important;
}
.p-l-85 {
  padding-left: 85px !important;
}
.p-b-85 {
  padding-bottom: 85px !important;
}
.padding-85 {
  padding: 85px !important;
}
.p-t-90 {
  padding-top: 90px !important;
}
.p-r-90 {
  padding-right: 90px !important;
}
.p-l-90 {
  padding-left: 90px !important;
}
.p-b-90 {
  padding-bottom: 90px !important;
}
.padding-90 {
  padding: 90px !important;
}
.p-t-95 {
  padding-top: 95px !important;
}
.p-r-95 {
  padding-right: 95px !important;
}
.p-l-95 {
  padding-left: 95px !important;
}
.p-b-95 {
  padding-bottom: 95px !important;
}
.padding-95 {
  padding: 95px !important;
}
.p-t-100 {
  padding-top: 100px !important;
}
.p-r-100 {
  padding-right: 100px !important;
}
.p-l-100 {
  padding-left: 100px !important;
}
.p-b-100 {
  padding-bottom: 100px !important;
}
.padding-100 {
  padding: 100px !important;
}
/* Generic Margin Helpers
------------------------------------
 */
.m-t-0 {
  margin-top: 0px;
}
.m-r-0 {
  margin-right: 0px;
}
.m-l-0 {
  margin-left: 0px;
}
.m-b-0 {
  margin-bottom: 0px;
}
.m-t-5 {
  margin-top: 5px;
}
.m-r-5 {
  margin-right: 5px;
}
.m-l-5 {
  margin-left: 5px;
}
.m-b-5 {
  margin-bottom: 5px;
}
.m-t-10 {
  margin-top: 10px;
}
.m-r-10 {
  margin-right: 10px;
}
.m-l-10 {
  margin-left: 10px;
}
.m-b-10 {
  margin-bottom: 10px;
}
.m-t-15 {
  margin-top: 15px;
}
.m-r-15 {
  margin-right: 15px;
}
.m-l-15 {
  margin-left: 15px;
}
.m-b-15 {
  margin-bottom: 15px;
}
.m-t-20 {
  margin-top: 20px;
}
.m-r-20 {
  margin-right: 20px;
}
.m-l-20 {
  margin-left: 20px;
}
.m-b-20 {
  margin-bottom: 20px;
}
.m-t-25 {
  margin-top: 25px;
}
.m-r-25 {
  margin-right: 25px;
}
.m-l-25 {
  margin-left: 25px;
}
.m-b-25 {
  margin-bottom: 25px;
}
.m-t-30 {
  margin-top: 30px;
}
.m-r-30 {
  margin-right: 30px;
}
.m-l-30 {
  margin-left: 30px;
}
.m-b-30 {
  margin-bottom: 30px;
}
.m-t-35 {
  margin-top: 35px;
}
.m-r-35 {
  margin-right: 35px;
}
.m-l-35 {
  margin-left: 35px;
}
.m-b-35 {
  margin-bottom: 35px;
}
.m-t-40 {
  margin-top: 40px;
}
.m-r-40 {
  margin-right: 40px;
}
.m-l-40 {
  margin-left: 40px;
}
.m-b-40 {
  margin-bottom: 40px;
}
.m-t-45 {
  margin-top: 45px;
}
.m-r-45 {
  margin-right: 45px;
}
.m-l-45 {
  margin-left: 45px;
}
.m-b-45 {
  margin-bottom: 45px;
}
.m-t-50 {
  margin-top: 50px;
}
.m-r-50 {
  margin-right: 50px;
}
.m-l-50 {
  margin-left: 50px;
}
.m-b-50 {
  margin-bottom: 50px;
}
.m-t-55 {
  margin-top: 55px;
}
.m-r-55 {
  margin-right: 55px;
}
.m-l-55 {
  margin-left: 55px;
}
.m-b-55 {
  margin-bottom: 55px;
}
.m-t-60 {
  margin-top: 60px;
}
.m-r-60 {
  margin-right: 60px;
}
.m-l-60 {
  margin-left: 60px;
}
.m-b-60 {
  margin-bottom: 60px;
}
.m-t-65 {
  margin-top: 65px;
}
.m-r-65 {
  margin-right: 65px;
}
.m-l-65 {
  margin-left: 65px;
}
.m-b-65 {
  margin-bottom: 65px;
}
.m-t-70 {
  margin-top: 70px;
}
.m-r-70 {
  margin-right: 70px;
}
.m-l-70 {
  margin-left: 70px;
}
.m-b-70 {
  margin-bottom: 70px;
}
.m-t-75 {
  margin-top: 75px;
}
.m-r-75 {
  margin-right: 75px;
}
.m-l-75 {
  margin-left: 75px;
}
.m-b-75 {
  margin-bottom: 75px;
}
.m-t-80 {
  margin-top: 80px;
}
.m-r-80 {
  margin-right: 80px;
}
.m-l-80 {
  margin-left: 80px;
}
.m-b-80 {
  margin-bottom: 80px;
}
.m-t-85 {
  margin-top: 85px;
}
.m-r-85 {
  margin-right: 85px;
}
.m-l-85 {
  margin-left: 85px;
}
.m-b-85 {
  margin-bottom: 85px;
}
.m-t-90 {
  margin-top: 90px;
}
.m-r-90 {
  margin-right: 90px;
}
.m-l-90 {
  margin-left: 90px;
}
.m-b-90 {
  margin-bottom: 90px;
}
.m-t-95 {
  margin-top: 95px;
}
.m-r-95 {
  margin-right: 95px;
}
.m-l-95 {
  margin-left: 95px;
}
.m-b-95 {
  margin-bottom: 95px;
}
.m-t-100 {
  margin-top: 100px;
}
.m-r-100 {
  margin-right: 100px;
}
.m-l-100 {
  margin-left: 100px;
}
.m-b-100 {
  margin-bottom: 100px;
}

.btn-warning{
	background-color: #f1c40f;
	color: #fff;
}

.btn-gallery{
	position: absolute;
    bottom: 20px;
    left: 40px;
}
.activity-slide{
	padding-top: 0px;height: 439px;
}
.gallery-activity-page{
	width:100% !important; height:439px;
}
.fixed-slide li:after{
    content: " ";
    z-index: 0;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}
.fixed-slide li img{
	width: 100%;
    position: relative;
}
.btn-fixed-slide{
	bottom: 20px;
    z-index: 2;
    left: 20%;
    position: absolute;
}
.no-shadow{
	text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
}
.social-icon img{
	width: 40px;
}
#text-1col p a{
	text-decoration: underline; 
}
.btn-success {
  color: #ffffff;
  background-color: #24b323;
  border-color: #2ecc71;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #2ecc71;
  border-color: #2ecc71;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #ff5b00;
  border-color: #d44c00;
}
.btn-success .badge {
  color: #5cb85c;
  background-color: #f47e68;
}

.remind_btn {
	display: inline-block;
	/* margin-left: 20px; */
	font-size: 12px;
	padding: 2px 10px 2px 10px;
	/* margin-bottom: 15px; */
	position: relative;
	/* top: -7px; */
	left: 20px;
	bottom: 7px;
	border-radius: 0;
}

.btn-primary-inverted {
	border: 1px solid #f47e68;
	color: #f47e68;
	background: none;
}
.btn-primary-inverted > i {
	color: #fff;
}

.btn-primary-inverted:hover {
	border: 1px solid #f47e68;
	color: #fff;
	background: #f47e68;
}


.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}
option:not(:checked), option:checked{
  color: black
}
.country-page-card{top: 40%;}
.planTitle em{font-family: 'Roboto';font-weight: 300;font-size: 16px;font-style: italic;}
@media all and (max-width: 1024px) and (min-width: 320px) {
	.map, .map-legend{display: none;height: 1px;}
	.demo-gallery {width: 100%!important;}
	.btn-gallery {bottom: 60px!important;}
	.fixed-slide li img{bottom: 0px;}
	/*.activity-slide{height: auto;}*/
	/*.gallery-activity-page{height: auto;}*/
	/*.btn-fixed-slide {top: 10%;left: 20%;}*/
	.lg-item {left: 0;}	
	.row [class^=col-] {padding-bottom: 0px;}
}
.filter{
	font-size: 14px;
	line-height: 15px;
	text-align: left;
	overflow: hidden;
	margin-bottom: 20px;
	position: relative;
}
.filter .custom-checkbox{
	padding: 5px 0px 10px 30px;
}
.filter .custom-checkbox input{
    border-color: #e4e4e4;
    border-style: solid;
    border-width: 1px;
    display: block;
    height: 1.2307692307692308em;
    left: 0;
    position: absolute;
    text-align: left;
    top: 0;
    transition: background-color 200ms, border-color 200ms;
    user-select: none;
    width: 1.2307692307692308em;
    z-index: 1;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 20px;
}
ol{list-style-type: decimal;}
ul{list-style-type: disc;}
ul li, ol li{padding-left: 15px;}
strong, b{font-weight: 700;}
em{font-style: italic;}
.dropdown-menu{
	background-color: rgba(0, 0, 0, 0.9);
	border: 0px solid rgba(0, 0, 0, 0.15);
    border-radius: 0px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.175);
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: inherit;
}
.navbar-collapse.in {
    overflow-y: inherit;
}
.navbar-nav .head-menu{
	padding: 0px !important;
    font-weight: 700;
    font-size: 16px !important;
}
.mobile-menu .navbar-nav li{
	padding: 0px 5px 0px;
}
.mobile-menu strong{
	font-size: 16px;
}
.icon-search{
	position: absolute;
    left: 0;
    top: 10px;
}
.input-group-search {
    color: #fff;
    background-color: inherit;
    border: 0px solid #cccccc;
    border-radius: 0px;
    padding: 0px !important;
}
.input-group-search:hover, .input-group-search:focus, .input-group-search.focus {
    color: #fff;
}
.details{
	position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    z-index: 0;
    margin-bottom: 0;
    padding: 0 0px 25% 0;
}
.details:before{
	content: '';
    position: absolute;
    top: -100%;
    left: 0;
    height: 200%;
    width: 100%;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, transparent 0%,rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, transparent 0%,rgba(0,0,0,1) 100%);
    opacity: 1;
    -webkit-backface-visibility: hidden;
}
.btn.btn-square {
  border-radius: 0;
}

.fixed-div{
  position:fixed;
  width:100%;
  top: 60px;
  z-index: 10;
}
.fadeout{
  transition:height 20s ease-out;
}

.update-nag{
	display: inline-block;
	font-size: 18px;
	text-align: left;
	background-color: #fff;
	height: 90px;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	margin-bottom: 10px;
}

.update-nag:hover{
	cursor: pointer;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.4);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.3);
}

.update-nag > .update-split{
	background: #337ab7;
	width: 33px;
	float: left;
	color: #fff!important;
	height: 100%;
	text-align: center;
}

.update-nag > .update-split > .glyphicon{
	position:relative;
	top: calc(50% - 9px)!important; /* 50% - 3/4 of icon height */
}
.update-nag > .update-split.update-success{
	background: #5cb85c!important;
}

.update-nag > .update-split.update-danger{
	background: #d9534f!important;
}

.update-nag > .update-split.update-info{
	background: #5bc0de!important;
}



.update-nag > .update-text{
	line-height: 25px;
	padding-top: 11px;
	padding-left: 45px;
	padding-right: 20px;
}

.extra-small-text {
	font-size: 12px !important;
}

.small-text {

	font-size: 14px !important;
	line-height: 22px !important;
}

.medium-text {

	font-size: 18px !important;
}

.large-text {

	font-size: 24px !important;
}

.extra-large-text {
	font-size: 36px !important;
}

.small-space {

	margin-top: 10px;
	
}

.medium-space {
	margin-top: 20px;
	
}

.large-space {
	margin-top: 40px;
	
}


#upload-gallery-selector {
	display:none;   
}

#upload-photo-selector {
	display:none;   
}

