/* About Page Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  line-height: 1.6;
}

/* About Container Styling */
.about-container {
  text-align: center;
  padding: 20px;
  animation: fadeIn 3s ease-in-out;
}

.about-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  animation: slideIn 2s ease-in-out;
}

.text-container {
  max-width: 800px;
  margin: 20px auto;
  text-align: left;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent background for readability */
  padding: 20px;
  border-radius: 10px;
  animation: fadeIn 3s ease-in-out; /* Fade-in animation */
}

/* Highlighted H2 and H3 */
h2, h3 {
  background-color: rgba(255, 255, 0, 0.6); /* Yellow highlight with transparency */
  color: black;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
}

/* Images Section */
.about-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.about-images img {
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.about-images img:hover {
  transform: scale(1.1); /* Zoom in slightly on hover */
}

/* Reveal Animation */
.reveal {
  opacity: 0;
  transform: translateY(20px); /* Slight downward movement initially */
  transition: opacity 1s ease, transform 1s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0); /* Reset to original position */
}

/* Keyframes for Animations */
@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
