/* Container Layout */
.conifer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
  }
  
  /* Individual Boxes with Unique Backgrounds */
  .conifer-box {
    width: 300px;
    height: 400px;
    background-size: cover; /* Cover entire container */
    background-position: center;
    color: black; /* Text color */
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInContainer 1s ease-in-out; /* Fade-in animation */
  }
  
  /* Unique Background Images for Each Box */
  .conifer-box:nth-child(1) {
    background: url('../images/ADVENTURE\ WITH\ FAMILY.png') no-repeat center center;
  }
  
  .conifer-box:nth-child(2) {
    background: url('../images/WANDERON.IN.png') no-repeat center center;
  }
  
  .conifer-box:nth-child(3) {
    background: url('../images/LONELY\ PLANET.png') no-repeat center center;
  }
  
  .conifer-box:nth-child(4) {
    background: url('../images/WILD\ \'N\'\ FREE\ DIARY.png') no-repeat center center;
  }
  
  /* Highlight Text Styling */
  .conifer-box h2, .conifer-box p {
    background-color: rgba(255, 255, 0, 0.8); /* Yellow highlight */
    padding: 5px;
    border-radius: 5px;
    margin: 10px 0;
  }
  
  /* Buttons Styling */
  .conifer-box .animated-button {
    padding: 10px 15px;
    font-size: 14px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .conifer-box .animated-button:hover {
    background-color: #0056b3;
    transform: scale(1.1); /* Slight zoom on hover */
  }
  
  .conifer-box .animated-button:active {
    transform: scale(0.95); /* Shrink slightly on click */
  }
  
  /* Adjust Buttons Layout */
  .conifer-box .button-container {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
  }
  
  /* Hover Effect for Box */
  .conifer-box:hover {
    transform: scale(1.05); /* Slight zoom */
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
  }
  
  /* Fade-in Animation */
  @keyframes fadeInContainer {
    from {
      opacity: 0;
      transform: translateY(20px); /* Start slightly lower */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* End in position */
    }
  }
  