/* Contact Page Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    line-height: 1.6;
  }
  
  .contact-container {
    max-width: 800px;
    margin: 100px auto; /* Center vertically and horizontally */
    text-align: center;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent container background */
    padding: 30px;
    border-radius: 10px;
    animation: fadeIn 3s ease-in-out; /* Fade-in animation */
  }
  
  .contact-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: slideIn 2s ease-in-out; /* Slide-in animation */
  }
  
  .contact-details {
    margin-top: 20px;
  }
  
  .contact-details p {
    margin: 10px 0;
    background-color: rgba(243, 243, 215, 0.6); /* Highlighted text */
    color: black;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
  }
  
/* Highlighted H2 and H3 */
h2, h3 {
    background-color: rgba(30, 167, 59, 0.6); /* Yellow highlight with transparency */
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
  }

  /* Keyframes for Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  