HTTrack3.49-2+htsswf+htsjava launched on Tue, 17 Dec 2024 15:06:20 at https://visitmelaka.com.my/index.php/culture-heritagemenu/heritage/46-jonker-walk +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://visitmelaka.com.my/index.php/culture-heritagemenu/heritage/46-jonker-walk -O1 "C:\MY WEB SITES ICM561 JAZLI\VISITMELAKA" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:06:25	Warning: 	Note: due to https://visitmelaka.com.my remote robots.txt rules, links beginning with these path will be forbidden: /administrator/, /bin/, /cache/, /cli/, /components/, /includes/, /installation/, /language/, /layouts/, /libraries/, /logs/, /modules/, /plugins/, /tmp/ (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 12 seconds : 32 links scanned, 31 files written (1159889 bytes overall) [1168993 bytes received at 97416 bytes/sec], 10.6 requests per connection
(No errors, 1 warnings, 0 messages)
