
<!doctype html>
<html lang="en-gb" dir="ltr">
	
<!-- Mirrored from visitmelaka.com.my/index.php/culture-heritagemenu/heritage/46-jonker-walk by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Dec 2024 07:06:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
	<meta name="author" content="Super User">
	<meta name="generator" content="HELIX_ULTIMATE_GENERATOR_TEXT">
	<title>Tourism Melaka - Official Portal - Jonker Walk</title>
	<link href="https://visitmelaka.com.my/templates/travelador/images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
	<link href="https://visitmelaka.com.my/index.php/component/finder/search?format=opensearch&amp;Itemid=101" rel="search" title="OpenSearch Tourism Melaka - Official Portal" type="application/opensearchdescription+xml">
<link href="../../../media/vendor/awesomplete/css/awesomplete75d0.css?1.1.5" rel="stylesheet" />
	<link href="../../../media/vendor/joomla-custom-elements/css/joomla-alert.min44b7.css?0.2.0" rel="stylesheet" />
	<link href="https://visitmelaka.com.my/plugins/content/dearflip/dflip/css/dflip.css" rel="stylesheet" />
	<link href="https://visitmelaka.com.my/plugins/content/dearflip/dflip/css/themify-icons.css" rel="stylesheet" />
	<link href="http://fonts.googleapis.com/css?family=Roboto%20Slab:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic-ext&amp;display=swap" rel="stylesheet" media="none" onload="media=&quot;all&quot;" />
	<link href="http://fonts.googleapis.com/css?family=Roboto%20Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic-ext&amp;display=swap" rel="stylesheet" media="none" onload="media=&quot;all&quot;" />
	<link href="http://fonts.googleapis.com/css?family=Bree%20Serif:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin&amp;display=swap" rel="stylesheet" media="none" onload="media=&quot;all&quot;" />
	<link href="../../../templates/travelador/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://visitmelaka.com.my/plugins/system/helixultimate/assets/css/system-j4.min.css" rel="stylesheet" />
	<link href="../../../templates/travelador/css/template.css" rel="stylesheet" />
	<link href="../../../templates/travelador/css/presets/default.css" rel="stylesheet" />
	<link href="../../../templates/travelador/css/custom.css" rel="stylesheet" />
	<link href="../../../templates/travelador/css/et-line-font.css" rel="stylesheet" />
	<link href="https://visitmelaka.com.my/components/com_sppagebuilder/assets/css/font-awesome-5.min.css?b4349cf7232e6b66621e089f2b9beee5" rel="stylesheet" />
	<link href="https://visitmelaka.com.my/components/com_sppagebuilder/assets/css/font-awesome-v4-shims.css?b4349cf7232e6b66621e089f2b9beee5" rel="stylesheet" />
	<link href="https://visitmelaka.com.my/components/com_sppagebuilder/assets/css/animate.min.css?b4349cf7232e6b66621e089f2b9beee5" rel="stylesheet" />
	<link href="https://visitmelaka.com.my/components/com_sppagebuilder/assets/css/sppagebuilder.css?b4349cf7232e6b66621e089f2b9beee5" rel="stylesheet" />
	<link href="https://visitmelaka.com.my/components/com_sppagebuilder/assets/css/leaflet.css" rel="stylesheet" />
	<style>:root {
--body_color: #717171;
--primary_color: #3e46d1;
--dark_color: #222222;
}
.social-icon-vk .fa-vk::before{
content:'\e07b';
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item>a:hover{
  color:#ffffff !important;
}
.sp-megamenu-parent{ 
  width: 1100px !important;
}</style>
	<style>body{font-family: 'Roboto Slab', sans-serif;font-size: 14px;font-weight: 400;text-decoration: none;}
</style>
	<style>h1{font-family: 'Roboto Condensed', sans-serif;font-weight: 800;text-decoration: none;}
</style>
	<style>h2{font-family: 'Roboto Condensed', sans-serif;font-weight: 600;text-decoration: none;}
</style>
	<style>h3{font-family: 'Roboto Condensed', sans-serif;font-size: 18px;font-weight: 600;text-decoration: none;}
</style>
	<style>.sp-megamenu-parent > li > a, .sp-megamenu-parent > li > span, .sp-megamenu-parent .sp-dropdown li.sp-menu-item > a{font-family: 'Bree Serif', sans-serif;font-size: 15px;font-weight: 600;text-decoration: none;}
</style>
	<style>.menu.nav-pills > li > a, .menu.nav-pills > li > span, .menu.nav-pills .sp-dropdown li.sp-menu-item > a{font-family: 'Bree Serif', sans-serif;font-size: 15px;font-weight: 600;text-decoration: none;}
</style>
	<style>sp-page-title-heading{font-family: 'Roboto Condensed', sans-serif;text-decoration: none;}
</style>
	<style>.logo-image {height:80px;}.logo-image-phone {height:80px;}</style>
	<style>#sp-top-bar{ background-color:#ED1C24;color:#FFFFFF; }</style>
	<style>#sp-top-bar a{color:#FFFFFF;}</style>
	<style>#sp-top-bar a:hover{color:#F7F7F7;}</style>
	<style>@media(min-width: 1400px) {.sppb-row-container { max-width: 1320px; }}</style>
<script src="../../../media/vendor/jquery/js/jquery.min8a0c.js?3.7.1"></script>
	<script src="../../../media/legacy/js/jquery-noconflict.min1fec.js?504da4"></script>
	<script type="application/json" class="joomla-script-options new">{"data":{"breakpoints":{"tablet":991,"mobile":480},"header":{"stickyOffset":"100"}},"joomla.jtext":{"MOD_FINDER_SEARCH_VALUE":"Search &hellip;","JLIB_JS_AJAX_ERROR_OTHER":"An error has occurred while fetching the JSON data: HTTP %s status code.","JLIB_JS_AJAX_ERROR_PARSE":"A parse error has occurred while processing the following JSON data:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>","ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open"},"finder-search":{"url":"/index.php/component/finder/?task=suggestions.suggest&format=json&tmpl=component&Itemid=101"},"system.paths":{"root":"","rootFull":"https://visitmelaka.com.my/","base":"","baseFull":"https://visitmelaka.com.my/"},"csrf.token":"5e04e6c6b8521998e52e4102d2d8da82"}</script>
	<script src="../../../media/system/js/core.min87f9.js?83f2c9"></script>
	<script src="../../../media/vendor/bootstrap/js/alert.mine55b.js?5.3.2" type="module"></script>
	<script src="../../../media/vendor/bootstrap/js/button.mine55b.js?5.3.2" type="module"></script>
	<script src="../../../media/vendor/bootstrap/js/carousel.mine55b.js?5.3.2" type="module"></script>
	<script src="../../../media/vendor/bootstrap/js/collapse.mine55b.js?5.3.2" type="module"></script>
	<script src="../../../media/vendor/bootstrap/js/dropdown.mine55b.js?5.3.2" type="module"></script>
	<script src="../../../media/vendor/bootstrap/js/modal.mine55b.js?5.3.2" type="module"></script>
	<script src="../../../media/vendor/bootstrap/js/offcanvas.mine55b.js?5.3.2" type="module"></script>
	<script src="../../../media/vendor/bootstrap/js/popover.mine55b.js?5.3.2" type="module"></script>
	<script src="../../../media/vendor/bootstrap/js/scrollspy.mine55b.js?5.3.2" type="module"></script>
	<script src="../../../media/vendor/bootstrap/js/tab.mine55b.js?5.3.2" type="module"></script>
	<script src="../../../media/vendor/bootstrap/js/toast.mine55b.js?5.3.2" type="module"></script>
	<script src="../../../media/system/js/showon.mina613.js?891646" type="module"></script>
	<script src="../../../media/vendor/awesomplete/js/awesomplete.min75d0.js?1.1.5" defer></script>
	<script src="../../../media/com_finder/js/finder.min8423.js?5729ed" type="module"></script>
	<script src="../../../media/system/js/messages.min7adc.js?7a5169" type="module"></script>
	<script src="https://visitmelaka.com.my/plugins/content/dearflip/dflip/js/dflip.min.js"></script>
	<script src="../../../templates/travelador/js/main.js"></script>
	<script src="https://visitmelaka.com.my/components/com_sppagebuilder/assets/js/jquery.parallax.js?b4349cf7232e6b66621e089f2b9beee5"></script>
	<script src="https://visitmelaka.com.my/components/com_sppagebuilder/assets/js/sppagebuilder.js?b4349cf7232e6b66621e089f2b9beee5" defer></script>
	<script src="https://visitmelaka.com.my/components/com_sppagebuilder/assets/js/addons/text_block.js"></script>
	<script src="https://visitmelaka.com.my/components/com_sppagebuilder/assets/js/leaflet.js"></script>
	<script src="https://visitmelaka.com.my/components/com_sppagebuilder/assets/js/leaflet.provider.js"></script>
	<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://visitmelaka.com.my/#/schema/Organization/base","name":"Tourism Melaka - Official Portal","url":"https://visitmelaka.com.my/"},{"@type":"WebSite","@id":"https://visitmelaka.com.my/#/schema/WebSite/base","url":"https://visitmelaka.com.my/","name":"Tourism Melaka - Official Portal","publisher":{"@id":"https://visitmelaka.com.my/#/schema/Organization/base"},"potentialAction":{"@type":"SearchAction","target":"https://visitmelaka.com.my/index.php/component/finder/search?q={search_term_string}&amp;Itemid=101","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://visitmelaka.com.my/#/schema/WebPage/base","url":"https://visitmelaka.com.my/index.php/culture-heritagemenu/heritage/46-jonker-walk","name":"Tourism Melaka - Official Portal - Jonker Walk","isPartOf":{"@id":"https://visitmelaka.com.my/#/schema/WebSite/base"},"about":{"@id":"https://visitmelaka.com.my/#/schema/Organization/base"},"inLanguage":"en-GB","breadcrumb":{"@id":"https://visitmelaka.com.my/#/schema/BreadcrumbList/17"}},{"@type":"Article","@id":"https://visitmelaka.com.my/#/schema/com_content/article/46","name":"Jonker Walk","headline":"Jonker Walk","inLanguage":"en-GB","thumbnailUrl":"images/culture/jonkerwalk.jpg","image":"images/culture/jonkerwalk.jpg","interactionStatistic":{"@type":"InteractionCounter","userInteractionCount":556},"isPartOf":{"@id":"https://visitmelaka.com.my/#/schema/WebPage/base"}}]}</script>
	<script>template="travelador";</script>
	</head>
	<body class="site helix-ultimate hu com_content com-content view-article layout-blog task-none itemid-202 en-gb ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right">

		
		
		<div class="body-wrapper">
			<div class="body-innerwrapper">
								
<section id="sp-top-bar" >

						<div class="container">
				<div class="container-inner">
			
	
<div class="row">
	<div id="sp-top1" class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 "><div class="sp-column "><div class="sp-module _inline"><div class="sp-module-content"><ul class="menu">
<li class="item-109 menu-divider"><span class="menu-separator ">Bijak Laksana Tuah Berani Laksana Jebat</span>
</li></ul>
</div></div></div></div><div id="sp-top2" class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 "><div class="sp-column "><ul class="social-icons"><li class="social-icon-facebook"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/fabulousmelaka" aria-label="Facebook"><span class="fab fa-facebook" aria-hidden="true"></span></a></li><li class="social-icon-youtube"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@tourismmelakachannel3561" aria-label="Youtube"><span class="fab fa-youtube" aria-hidden="true"></span></a></li><li class="social-icon-instagram"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/fabulousmelaka/" aria-label="Instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a></li><li class="social-icon-vk"><a target="_blank" rel="noopener noreferrer" href="https://www.tiktok.com/@tourismmelaka" aria-label="Vk"><span class="fab fa-vk" aria-hidden="true"></span></a></li><li class="social-icon-custom"><a target="_blank" rel="noopener noreferrer" href="https://visitmelaka.com.my/index.php/component/finder/search" aria-label="Custom"><span class="fas fa-search" aria-hidden="true"></span></a></li></ul></div></div></div>
							</div>
			</div>
			
</section>
<header id="sp-header" class="transparent">

						<div class="container">
				<div class="container-inner">
			
	
<div class="row">
	<div id="sp-logo" class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 "><div class="sp-column  d-flex align-items-center"><div class="logo"><a href="https://visitmelaka.com.my/">
				<img class='logo-image  d-none d-lg-inline-block'
					srcset='https://visitmelaka.com.my/images/logotourismmelaka.png 1x, https://visitmelaka.com.my/images/logotourismmelaka.png 2x'
					src='../../../images/logotourismmelaka.png'
					height='80px'
					alt='Tourism Melaka - Official Portal'
				/>
				<img class="logo-image-phone d-inline-block d-lg-none" src="../../../images/logotourismmelaka.png" alt="Tourism Melaka - Official Portal" /></a></div></div></div><div id="sp-menu" class="col-6 col-sm-6 col-md-9 col-lg-9 col-xl-9 "><div class="sp-column  d-flex align-items-center justify-content-end"><nav class="sp-megamenu-wrapper d-flex" role="HELIX_ULTIMATE_AIRA_NAVIGATION"><a id="offcanvas-toggler" aria-label="HELIX_ULTIMATE_NAVIGATION" class="offcanvas-toggler-right d-flex d-lg-none" href="#"><div class="burger-icon" aria-hidden="true"><span></span><span></span><span></span></div></a><ul class="sp-megamenu-parent menu-animation-fade-down d-none d-lg-block"><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php"  >Home</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/vm-2024"  >VM 2024</a></li><li class="sp-menu-item sp-has-child active"><a   href="#"  >Culture &amp; Heritage</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 220px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/culture-heritagemenu/image-posts-culture-heritage"  >Culture</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/culture-heritagemenu/history"  >History</a></li><li class="sp-menu-item current-item active"><a aria-current="page"  href="https://visitmelaka.com.my/index.php/culture-heritagemenu/heritage"  >Heritage</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child"><a   href="#"  >Nature &amp; Adventure</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 220px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/nature-adventure/recreation"  >Recreation</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/nature-adventure/sports"  >Sports</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/nature-adventure/agro"  >Agro</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/nature-adventure/eco"  >Eco Tourism</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/nature-adventure/youth-menu"  >Youth</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child"><a   href="#"  >MICE &amp; Accomodation</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 220px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/mice-accomodation/convention"  >Convention</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/mice-accomodation/melaka-my-2nd-home"  >Melaka My 2nd Home</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/mice-accomodation/hotel-listing"  >Hotel Listing</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child"><a   href="#"  >Lifestyles</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 220px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/lifestyles/shopping"  >Shopping</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/lifestyles/health"  >Health</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/lifestyles/education"  >Education</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/lifestyles/food"  >Food</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child"><a   href="#"  >Download</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 220px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/download/deal-packages"  >Deal &amp; Packages</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/download/video"  >Video</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/download/calendar-of-events"  >Calendar of Events</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/download/e-books"  >E-Books</a></li><li class="sp-menu-item"><a   href="https://visitmelaka.com.my/index.php/download/author-login"  >Author Login</a></li></ul></div></div></li><li class="sp-menu-item"></li><li class="sp-menu-item"></li></ul></nav></div></div></div>
							</div>
			</div>
			
</header>
<section id="sp-section-3" >

				
	
<div class="row">
	<div id="sp-title" class="col-lg-12 "><div class="sp-column "><div class="sp-page-title"style="background-image: url(../../../images/bannertopsmallnew.jpg#joomlaImage://local-images/bannertopsmallnew.jpg?width=1920&height=700);"><div class="container"><h2 class="sp-page-title-heading">Heritage</h2></div></div></div></div></div>
				
</section>
<section id="sp-main-body" >

										<div class="container">
					<div class="container-inner">
						
	
<div class="row">
	
<main id="sp-component" class="col-lg-12 ">
	<div class="sp-column ">
		<div id="system-message-container" aria-live="polite">
	</div>


		
		<div class="article-details " itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB">
	
	
									<div class="article-full-image float-left">
			<img src="../../../images/culture/jonkerwalk.jpg" itemprop="image" alt="Jonker Walk" width="892" height="594" loading="lazy">		</div>
	
	
		
		<div class="article-header">
					<h1 itemprop="headline">
				Jonker Walk			</h1>
									</div>
		<div class="article-can-edit d-flex flex-wrap justify-content-between">
				</div>
				<div class="article-info">

	
		
		
		
		
				
		
	
			
		
					<span class="hits">
	<meta itemprop="interactionCount" content="UserPageVisits:556">
	Hits: 556</span>
			</div>
		
		
	
		
		
	
	<div itemprop="articleBody">
		<p>Jonker Walk is well known for its art galleries, antique shops, among them goldsmiths, watch repairers, clog makers and beaded shoemakers, food outlets and many more. It is truly a place where the culture and traditions of Melaka seem to seep from every nook and cranny of the quaint little shops which line this street.The street becomes a flea market for antique lovers every Friday , Saturday and Sunday from 6pm to midnight.</p> 	</div>

	
	
	
			
		
	

	
				</div>



			</div>
</main>
</div>
											</div>
				</div>
						
</section>
<section id="sp-bottom" >

						<div class="container">
				<div class="container-inner">
			
	
<div class="row">
	<div id="sp-bottom1" class="col-sm-col-sm-6 col-lg-12 "><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="mod-sppagebuilder  sp-page-builder" data-module_id="101">
	<div class="page-content">
		<section id="section-id-1564403089268" class="sppb-section centerall sppb-section-content-center" ><div class="sppb-row-container"><div class="sppb-row sppb-align-center"><div class="sppb-col-md-2  " id="column-wrap-id-1564403089267"><div id="column-id-1564403089267" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1564403089271" class="sppb-addon-wrapper  addon-root-raw-html"><div id="sppb-addon-1564403089271" class="clearfix  "     ><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><a href="https://www.facebook.com/fabulousmelaka" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i>Facebook</a></div></div><style type="text/css">#sppb-addon-1564403089271{
box-shadow: 0 0 0 0 #ffffff;
}#sppb-addon-1564403089271{
border-radius: 0px;




}
@media (max-width: 1199.98px) {#sppb-addon-1564403089271{}}
@media (max-width: 991.98px) {#sppb-addon-1564403089271{}}
@media (max-width: 767.98px) {#sppb-addon-1564403089271{}}
@media (max-width: 575.98px) {#sppb-addon-1564403089271{}}#sppb-addon-wrapper-1564403089271{




}
@media (max-width: 1199.98px) {#sppb-addon-wrapper-1564403089271{margin-top: 0px;
margin-right: 0px;
margin-bottom: 20px;
margin-left: 0px;}}
@media (max-width: 991.98px) {#sppb-addon-wrapper-1564403089271{margin-top: 0px;
margin-right: 0px;
margin-bottom: 20px;
margin-left: 0px;}}
@media (max-width: 767.98px) {#sppb-addon-wrapper-1564403089271{margin-top: 0px;
margin-right: 0px;
margin-bottom: 10px;
margin-left: 0px;}}
@media (max-width: 575.98px) {#sppb-addon-wrapper-1564403089271{margin-top: 0px;
margin-right: 0px;
margin-bottom: 10px;
margin-left: 0px;}}#sppb-addon-1564403089271 .sppb-addon-title{
}#sppb-addon-1564403089271 a{color:#f9f9f9;font-size:14px;font-weight:bold;text-decoration:none;text-transform:uppercase;transition:all 1s ease 0s;}#sppb-addon-1564403089271 i{font-size:13px;margin-right:15px;}#sppb-addon-1564403089271 a:hover{opacity:0.5;}</style><style type="text/css"></style></div></div></div></div></div><div class="sppb-col-md-2  " id="column-wrap-id-1564403581572"><div id="column-id-1564403581572" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1564403581582" class="sppb-addon-wrapper  addon-root-raw-html"><div id="sppb-addon-1564403581582" class="clearfix  "     ><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><a href="https://www.tiktok.com/@tourismmelaka?lang=en" target="_blank" rel="noopener noreferrer"><i class="fab fa-tiktok"></i></i>TikTok</a></div></div><style type="text/css">#sppb-addon-1564403581582{
box-shadow: 0 0 0 0 #ffffff;
}#sppb-addon-1564403581582{
border-radius: 0px;




}
@media (max-width: 1199.98px) {#sppb-addon-1564403581582{}}
@media (max-width: 991.98px) {#sppb-addon-1564403581582{}}
@media (max-width: 767.98px) {#sppb-addon-1564403581582{}}
@media (max-width: 575.98px) {#sppb-addon-1564403581582{}}#sppb-addon-wrapper-1564403581582{




}
@media (max-width: 1199.98px) {#sppb-addon-wrapper-1564403581582{margin-top: 0px;
margin-right: 0px;
margin-bottom: 20px;
margin-left: 0px;}}
@media (max-width: 991.98px) {#sppb-addon-wrapper-1564403581582{margin-top: 0px;
margin-right: 0px;
margin-bottom: 20px;
margin-left: 0px;}}
@media (max-width: 767.98px) {#sppb-addon-wrapper-1564403581582{margin-top: 0px;
margin-right: 0px;
margin-bottom: 10px;
margin-left: 0px;}}
@media (max-width: 575.98px) {#sppb-addon-wrapper-1564403581582{margin-top: 0px;
margin-right: 0px;
margin-bottom: 10px;
margin-left: 0px;}}#sppb-addon-1564403581582 .sppb-addon-title{
}#sppb-addon-1564403581582 a{color:#f9f9f9;font-size:14px;font-weight:bold;text-decoration:none;text-transform:uppercase;transition:all 1s ease 0s;}#sppb-addon-1564403581582 i{font-size:13px;margin-right:15px;}#sppb-addon-1564403581582 a:hover{opacity:0.5;}</style><style type="text/css"></style></div></div></div></div></div><div class="sppb-row-column  " id="column-wrap-id-ec0452d7-ad3e-40e1-89ac-504e9be63b60"><div id="column-id-ec0452d7-ad3e-40e1-89ac-504e9be63b60" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1564403581579" class="sppb-addon-wrapper  addon-root-raw-html"><div id="sppb-addon-1564403581579" class="clearfix  "     ><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><a href="https://www.instagram.com/fabulousmelaka/" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i>Instagram</a></div></div><style type="text/css">#sppb-addon-1564403581579{
box-shadow: 0 0 0 0 #ffffff;
}#sppb-addon-1564403581579{
border-radius: 0px;




}
@media (max-width: 1199.98px) {#sppb-addon-1564403581579{}}
@media (max-width: 991.98px) {#sppb-addon-1564403581579{}}
@media (max-width: 767.98px) {#sppb-addon-1564403581579{}}
@media (max-width: 575.98px) {#sppb-addon-1564403581579{}}#sppb-addon-wrapper-1564403581579{




}
@media (max-width: 1199.98px) {#sppb-addon-wrapper-1564403581579{margin-top: 0px;
margin-right: 0px;
margin-bottom: 20px;
margin-left: 0px;}}
@media (max-width: 991.98px) {#sppb-addon-wrapper-1564403581579{margin-top: 0px;
margin-right: 0px;
margin-bottom: 20px;
margin-left: 0px;}}
@media (max-width: 767.98px) {#sppb-addon-wrapper-1564403581579{margin-top: 0px;
margin-right: 0px;
margin-bottom: 10px;
margin-left: 0px;}}
@media (max-width: 575.98px) {#sppb-addon-wrapper-1564403581579{margin-top: 0px;
margin-right: 0px;
margin-bottom: 10px;
margin-left: 0px;}}#sppb-addon-1564403581579 .sppb-addon-title{
}#sppb-addon-1564403581579 a{color:#f9f9f9;font-size:14px;font-weight:bold;text-decoration:none;text-transform:uppercase;transition:all 1s ease 0s;}#sppb-addon-1564403581579 i{font-size:13px;margin-right:15px;}#sppb-addon-1564403581579 a:hover{opacity:0.5;}</style><style type="text/css"></style></div></div></div></div></div><div class="sppb-row-column  " id="column-wrap-id-2ca30c18-f0ee-4214-9bec-0bab0338a374"><div id="column-id-2ca30c18-f0ee-4214-9bec-0bab0338a374" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1564403581591" class="sppb-addon-wrapper  addon-root-raw-html"><div id="sppb-addon-1564403581591" class="clearfix  "     ><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><a href="https://www.youtube.com/@tourismmelakachannel3561" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube"></i>Youtube</a></div></div><style type="text/css">#sppb-addon-1564403581591{
box-shadow: 0 0 0 0 #ffffff;
}#sppb-addon-1564403581591{
border-radius: 0px;




}
@media (max-width: 1199.98px) {#sppb-addon-1564403581591{}}
@media (max-width: 991.98px) {#sppb-addon-1564403581591{}}
@media (max-width: 767.98px) {#sppb-addon-1564403581591{}}
@media (max-width: 575.98px) {#sppb-addon-1564403581591{}}#sppb-addon-wrapper-1564403581591{




}
@media (max-width: 1199.98px) {#sppb-addon-wrapper-1564403581591{margin-top: 0px;
margin-right: 0px;
margin-bottom: 20px;
margin-left: 0px;}}
@media (max-width: 991.98px) {#sppb-addon-wrapper-1564403581591{margin-top: 0px;
margin-right: 0px;
margin-bottom: 20px;
margin-left: 0px;}}
@media (max-width: 767.98px) {#sppb-addon-wrapper-1564403581591{margin-top: 0px;
margin-right: 0px;
margin-bottom: 10px;
margin-left: 0px;}}
@media (max-width: 575.98px) {#sppb-addon-wrapper-1564403581591{margin-top: 0px;
margin-right: 0px;
margin-bottom: 10px;
margin-left: 0px;}}#sppb-addon-1564403581591 .sppb-addon-title{
}#sppb-addon-1564403581591 a{color:#f9f9f9;font-size:14px;font-weight:bold;text-decoration:none;text-transform:uppercase;transition:all 1s ease 0s;}#sppb-addon-1564403581591 i{font-size:13px;margin-right:15px;}#sppb-addon-1564403581591 a:hover{opacity:0.5;}</style><style type="text/css"></style></div></div></div></div></div></div></div></section><section id="section-id-1698216072815" class="sppb-section" ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-row-column  " id="column-wrap-id-1700134874763"><div id="column-id-1700134874763" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1700134969138" class="sppb-addon-wrapper  addon-root-text-block"><div id="sppb-addon-1700134969138" class="clearfix  "     ><div class="sppb-addon sppb-addon-text-block " ><div class="sppb-addon-content"><p><a href="https://visitmelaka.com.my/index.php/disclaimer">Disclaimer</a><br><a href="https://visitmelaka.com.my/index.php/vm-2024">Visit Melaka 2024</a><br><a target="_blank" rel="" href="https://www.melaka.gov.my/">Portal Kerajaan Negeri Melaka</a><br><br></p></div></div><style type="text/css">#sppb-addon-1700134969138{
box-shadow: 0 0 0 0 #FFFFFF;
}#sppb-addon-1700134969138{
}
@media (max-width: 1199.98px) {#sppb-addon-1700134969138{}}
@media (max-width: 991.98px) {#sppb-addon-1700134969138{}}
@media (max-width: 767.98px) {#sppb-addon-1700134969138{}}
@media (max-width: 575.98px) {#sppb-addon-1700134969138{}}#sppb-addon-wrapper-1700134969138{
}#sppb-addon-1700134969138 .sppb-addon-title{
}</style><style type="text/css">#sppb-addon-1700134969138 .sppb-addon-text-block{
text-align: left;
}
@media (max-width: 1199.98px) {#sppb-addon-1700134969138 .sppb-addon-text-block{}}
@media (max-width: 991.98px) {#sppb-addon-1700134969138 .sppb-addon-text-block{}}
@media (max-width: 767.98px) {#sppb-addon-1700134969138 .sppb-addon-text-block{}}
@media (max-width: 575.98px) {#sppb-addon-1700134969138 .sppb-addon-text-block{}}#sppb-addon-1700134969138 .sppb-addon-text-block .sppb-addon-content{
}
@media (max-width: 1199.98px) {#sppb-addon-1700134969138 .sppb-addon-text-block .sppb-addon-content{}}
@media (max-width: 991.98px) {#sppb-addon-1700134969138 .sppb-addon-text-block .sppb-addon-content{}}
@media (max-width: 767.98px) {#sppb-addon-1700134969138 .sppb-addon-text-block .sppb-addon-content{}}
@media (max-width: 575.98px) {#sppb-addon-1700134969138 .sppb-addon-text-block .sppb-addon-content{}}</style></div></div></div></div></div><div class="sppb-row-column  " id="column-wrap-id-1698216072814"><div id="column-id-1698216072814" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1698216180534" class="sppb-addon-wrapper  addon-root-text-block"><div id="sppb-addon-1698216180534" class="clearfix  "     ><div class="sppb-addon sppb-addon-text-block " ><div class="sppb-addon-content"><p><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;"><strong>CONTACT US:</strong></span><br><strong>Tourism Promotion Division <br>Chief Minister of Melaka</strong><br>Lot G-14, Kota Cemerlang, <br>75450 Ayer Keroh, Melaka<br>Phone: +6 06-232 8402<br>Email: <a data-mce-href="mailto:admin@visitmelaka.com.my" href="mailto:admin@visitmelaka.com.my">admin@visitmelaka.com.my</a><br></p></div></div><style type="text/css">#sppb-addon-1698216180534{
}#sppb-addon-1698216180534{
}
@media (max-width: 1199.98px) {#sppb-addon-1698216180534{}}
@media (max-width: 991.98px) {#sppb-addon-1698216180534{}}
@media (max-width: 767.98px) {#sppb-addon-1698216180534{}}
@media (max-width: 575.98px) {#sppb-addon-1698216180534{}}#sppb-addon-wrapper-1698216180534{
}
@media (max-width: 1199.98px) {#sppb-addon-wrapper-1698216180534{}}
@media (max-width: 991.98px) {#sppb-addon-wrapper-1698216180534{}}
@media (max-width: 767.98px) {#sppb-addon-wrapper-1698216180534{}}
@media (max-width: 575.98px) {#sppb-addon-wrapper-1698216180534{}}#sppb-addon-1698216180534 .sppb-addon-title{
}</style><style type="text/css">#sppb-addon-1698216180534 .sppb-addon-text-block{
text-align: left;
}
@media (max-width: 1199.98px) {#sppb-addon-1698216180534 .sppb-addon-text-block{}}
@media (max-width: 991.98px) {#sppb-addon-1698216180534 .sppb-addon-text-block{}}
@media (max-width: 767.98px) {#sppb-addon-1698216180534 .sppb-addon-text-block{}}
@media (max-width: 575.98px) {#sppb-addon-1698216180534 .sppb-addon-text-block{}}#sppb-addon-1698216180534 .sppb-addon-text-block .sppb-addon-content{
}
@media (max-width: 1199.98px) {#sppb-addon-1698216180534 .sppb-addon-text-block .sppb-addon-content{}}
@media (max-width: 991.98px) {#sppb-addon-1698216180534 .sppb-addon-text-block .sppb-addon-content{}}
@media (max-width: 767.98px) {#sppb-addon-1698216180534 .sppb-addon-text-block .sppb-addon-content{}}
@media (max-width: 575.98px) {#sppb-addon-1698216180534 .sppb-addon-text-block .sppb-addon-content{}}</style></div></div></div></div></div><div class="sppb-row-column  " id="column-wrap-id-1700365345527"><div id="column-id-1700365345527" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1700366107152" class="sppb-addon-wrapper  addon-root-openstreetmap"><div id="sppb-addon-1700366107152" class="clearfix  "     ><div class="sppb-addon-openstreetmap-wrapper"><div class="sppb-addon-content"><div id="sppb-addon-osm-1700366107152" class="sppb-addon-openstreetmap " data-location='[{"address":"Tourism Melaka Division","latitude":"2.26916637","longitude":"102.29413591","custom_icon":""}]' data-mapstyle="Esri.WorldStreetMap" data-mapzoom="16" data-mousescroll="1" data-dragging="1" data-zoomcontrol="1" data-attribution="1"></div></div></div><style type="text/css">#sppb-addon-1700366107152{
}#sppb-addon-1700366107152{
}
@media (max-width: 1199.98px) {#sppb-addon-1700366107152{}}
@media (max-width: 991.98px) {#sppb-addon-1700366107152{}}
@media (max-width: 767.98px) {#sppb-addon-1700366107152{}}
@media (max-width: 575.98px) {#sppb-addon-1700366107152{}}#sppb-addon-wrapper-1700366107152{
}
@media (max-width: 1199.98px) {#sppb-addon-wrapper-1700366107152{}}
@media (max-width: 991.98px) {#sppb-addon-wrapper-1700366107152{}}
@media (max-width: 767.98px) {#sppb-addon-wrapper-1700366107152{}}
@media (max-width: 575.98px) {#sppb-addon-wrapper-1700366107152{}}#sppb-addon-1700366107152 .sppb-addon-title{
}</style><style type="text/css">#sppb-addon-1700366107152 .sppb-addon-openstreetmap{
height: 200px;
}
@media (max-width: 1199.98px) {#sppb-addon-1700366107152 .sppb-addon-openstreetmap{}}
@media (max-width: 991.98px) {#sppb-addon-1700366107152 .sppb-addon-openstreetmap{}}
@media (max-width: 767.98px) {#sppb-addon-1700366107152 .sppb-addon-openstreetmap{}}
@media (max-width: 575.98px) {#sppb-addon-1700366107152 .sppb-addon-openstreetmap{}}</style></div></div></div></div></div></div></div></section><style type="text/css">#column-id-1564403089267{border-radius:0px;}#column-wrap-id-1564403089267{max-width:25%;flex-basis:25%;}@media (max-width:1199.98px) {#column-wrap-id-1564403089267{max-width:25%;flex-basis:25%;}}@media (max-width:991.98px) {#column-wrap-id-1564403089267{max-width:25%;flex-basis:25%;}}@media (max-width:767.98px) {#column-wrap-id-1564403089267{max-width:100%;flex-basis:100%;}}@media (max-width:575.98px) {#column-wrap-id-1564403089267{max-width:100%;flex-basis:100%;}}#column-id-1564403089267 .sppb-column-overlay{border-radius:0px;}#column-wrap-id-1564403581572{max-width:25%;flex-basis:25%;}@media (max-width:1199.98px) {#column-wrap-id-1564403581572{max-width:25%;flex-basis:25%;}}@media (max-width:991.98px) {#column-wrap-id-1564403581572{max-width:25%;flex-basis:25%;}}@media (max-width:767.98px) {#column-wrap-id-1564403581572{max-width:100%;flex-basis:100%;}}@media (max-width:575.98px) {#column-wrap-id-1564403581572{max-width:100%;flex-basis:100%;}}#column-id-ec0452d7-ad3e-40e1-89ac-504e9be63b60{box-shadow:0 0 0 0 #FFFFFF;}#column-wrap-id-ec0452d7-ad3e-40e1-89ac-504e9be63b60{max-width:25%;flex-basis:25%;}@media (max-width:1199.98px) {#column-wrap-id-ec0452d7-ad3e-40e1-89ac-504e9be63b60{max-width:25%;flex-basis:25%;}}@media (max-width:991.98px) {#column-wrap-id-ec0452d7-ad3e-40e1-89ac-504e9be63b60{max-width:25%;flex-basis:25%;}}@media (max-width:767.98px) {#column-wrap-id-ec0452d7-ad3e-40e1-89ac-504e9be63b60{max-width:100%;flex-basis:100%;}}@media (max-width:575.98px) {#column-wrap-id-ec0452d7-ad3e-40e1-89ac-504e9be63b60{max-width:100%;flex-basis:100%;}}#column-id-2ca30c18-f0ee-4214-9bec-0bab0338a374{box-shadow:0 0 0 0 #FFFFFF;}#column-wrap-id-2ca30c18-f0ee-4214-9bec-0bab0338a374{max-width:25%;flex-basis:25%;}@media (max-width:1199.98px) {#column-wrap-id-2ca30c18-f0ee-4214-9bec-0bab0338a374{max-width:25%;flex-basis:25%;}}@media (max-width:991.98px) {#column-wrap-id-2ca30c18-f0ee-4214-9bec-0bab0338a374{max-width:25%;flex-basis:25%;}}@media (max-width:767.98px) {#column-wrap-id-2ca30c18-f0ee-4214-9bec-0bab0338a374{max-width:100%;flex-basis:100%;}}@media (max-width:575.98px) {#column-wrap-id-2ca30c18-f0ee-4214-9bec-0bab0338a374{max-width:100%;flex-basis:100%;}}.sp-page-builder .page-content #section-id-1698216072815{box-shadow:0 0 0 0 #FFFFFF;}.sp-page-builder .page-content #section-id-1698216072815{padding-top:31px;padding-right:0px;padding-bottom:1px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#column-id-1700134874763{box-shadow:0 0 0 0 #FFFFFF;}#column-wrap-id-1700134874763{max-width:16.666667%;flex-basis:16.666667%;}@media (max-width:1199.98px) {#column-wrap-id-1700134874763{max-width:16.666667%;flex-basis:16.666667%;}}@media (max-width:991.98px) {#column-wrap-id-1700134874763{max-width:16.666667%;flex-basis:16.666667%;}}@media (max-width:767.98px) {#column-wrap-id-1700134874763{max-width:100%;flex-basis:100%;}}@media (max-width:575.98px) {#column-wrap-id-1700134874763{max-width:100%;flex-basis:100%;}}#column-wrap-id-1698216072814{max-width:20.984848484848484%;flex-basis:20.984848484848484%;}@media (max-width:1199.98px) {#column-wrap-id-1698216072814{max-width:25%;flex-basis:25%;}}@media (max-width:991.98px) {#column-wrap-id-1698216072814{max-width:25%;flex-basis:25%;}}@media (max-width:767.98px) {#column-wrap-id-1698216072814{max-width:100%;flex-basis:100%;}}@media (max-width:575.98px) {#column-wrap-id-1698216072814{max-width:100%;flex-basis:100%;}}#column-id-1700365345527{box-shadow:0 0 0 0 #FFFFFF;}#column-wrap-id-1700365345527{max-width:62.34845151515152%;flex-basis:62.34845151515152%;}@media (max-width:1199.98px) {#column-wrap-id-1700365345527{max-width:58.333333%;flex-basis:58.333333%;}}@media (max-width:991.98px) {#column-wrap-id-1700365345527{max-width:58.333333%;flex-basis:58.333333%;}}@media (max-width:767.98px) {#column-wrap-id-1700365345527{max-width:100%;flex-basis:100%;}}@media (max-width:575.98px) {#column-wrap-id-1700365345527{max-width:100%;flex-basis:100%;}}</style>	</div>
</div></div></div></div></div></div>
							</div>
			</div>
			
</section>
<footer id="sp-footer" >

						<div class="container">
				<div class="container-inner">
			
	
<div class="row">
	<div id="sp-footer1" class="col-lg-12 "><div class="sp-column "><span class="sp-copyright">Copyright © 2024 Tourism Melaka. All rights reserved.</span></div></div></div>
							</div>
			</div>
			
</footer>			</div>
		</div>

		<!-- Off Canvas Menu -->
		<div class="offcanvas-overlay"></div>
		<!-- Rendering the offcanvas style -->
		<!-- If canvas style selected then render the style -->
		<!-- otherwise (for old templates) attach the offcanvas module position -->
					<div class="offcanvas-menu">
	<div class="d-flex align-items-center p-3 pt-4">
		<a href="#" class="close-offcanvas" aria-label="HELIX_ULTIMATE_CLOSE_OFFCANVAS_ARIA_LABEL">
			<div class="burger-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</a>
	</div>
	<div class="offcanvas-inner">
		<div class="d-flex header-modules mb-3">
							<div class="sp-module "><div class="sp-module-content">
<form class="mod-finder js-finder-searchform form-search" action="https://visitmelaka.com.my/index.php/component/finder/search?Itemid=101" method="get" role="search">
    <label for="mod-finder-searchword0" class="visually-hidden finder">Search</label><input type="text" name="q" id="mod-finder-searchword0" class="js-finder-search-query form-control" value="" placeholder="Search &hellip;">
            <input type="hidden" name="Itemid" value="101"></form>
</div></div>			
					</div>
		
					<div class="sp-module _menu"><div class="sp-module-content"><ul class="menu">
<li class="item-101 default"><a href="https://visitmelaka.com.my/index.php" >Home</a></li><li class="item-183"><a href="https://visitmelaka.com.my/index.php/vm-2024" >VM 2024</a></li><li class="item-203 active menu-deeper menu-parent"><a href="#" >Culture &amp; Heritage<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-127"><a href="https://visitmelaka.com.my/index.php/culture-heritagemenu/image-posts-culture-heritage" >Culture</a></li><li class="item-201"><a href="https://visitmelaka.com.my/index.php/culture-heritagemenu/history" >History</a></li><li class="item-202 current active"><a href="https://visitmelaka.com.my/index.php/culture-heritagemenu/heritage" >Heritage</a></li></ul></li><li class="item-185 menu-deeper menu-parent"><a href="#" >Nature &amp; Adventure<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-204"><a href="https://visitmelaka.com.my/index.php/nature-adventure/recreation" >Recreation</a></li><li class="item-211"><a href="https://visitmelaka.com.my/index.php/nature-adventure/sports" >Sports</a></li><li class="item-212"><a href="https://visitmelaka.com.my/index.php/nature-adventure/agro" >Agro</a></li><li class="item-213"><a href="https://visitmelaka.com.my/index.php/nature-adventure/eco" >Eco Tourism</a></li><li class="item-214"><a href="https://visitmelaka.com.my/index.php/nature-adventure/youth-menu" >Youth</a></li></ul></li><li class="item-186 menu-deeper menu-parent"><a href="#" >MICE &amp; Accomodation<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-221"><a href="https://visitmelaka.com.my/index.php/mice-accomodation/convention" >Convention</a></li><li class="item-227"><a href="https://visitmelaka.com.my/index.php/mice-accomodation/melaka-my-2nd-home" >Melaka My 2nd Home</a></li><li class="item-236"><a href="https://visitmelaka.com.my/index.php/mice-accomodation/hotel-listing" >Hotel Listing</a></li></ul></li><li class="item-187 menu-deeper menu-parent"><a href="#" >Lifestyles<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-228"><a href="https://visitmelaka.com.my/index.php/lifestyles/shopping" >Shopping</a></li><li class="item-229"><a href="https://visitmelaka.com.my/index.php/lifestyles/health" >Health</a></li><li class="item-230"><a href="https://visitmelaka.com.my/index.php/lifestyles/education" >Education</a></li><li class="item-231"><a href="https://visitmelaka.com.my/index.php/lifestyles/food" >Food</a></li></ul></li><li class="item-188 menu-deeper menu-parent"><a href="#" >Download<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-189"><a href="https://visitmelaka.com.my/index.php/download/deal-packages" >Deal &amp; Packages</a></li><li class="item-232"><a href="https://visitmelaka.com.my/index.php/download/video" >Video</a></li><li class="item-233"><a href="https://visitmelaka.com.my/index.php/download/calendar-of-events" >Calendar of Events</a></li><li class="item-235"><a href="https://visitmelaka.com.my/index.php/download/e-books" >E-Books</a></li><li class="item-280"><a href="https://visitmelaka.com.my/index.php/download/author-login" >Author Login</a></li></ul></li></ul>
</div></div>
		
		
		
					<ul class="social-icons"><li class="social-icon-facebook"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/fabulousmelaka" aria-label="Facebook"><span class="fab fa-facebook" aria-hidden="true"></span></a></li><li class="social-icon-youtube"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@tourismmelakachannel3561" aria-label="Youtube"><span class="fab fa-youtube" aria-hidden="true"></span></a></li><li class="social-icon-instagram"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/fabulousmelaka/" aria-label="Instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a></li><li class="social-icon-vk"><a target="_blank" rel="noopener noreferrer" href="https://www.tiktok.com/@tourismmelaka" aria-label="Vk"><span class="fab fa-vk" aria-hidden="true"></span></a></li><li class="social-icon-custom"><a target="_blank" rel="noopener noreferrer" href="https://visitmelaka.com.my/index.php/component/finder/search" aria-label="Custom"><span class="fas fa-search" aria-hidden="true"></span></a></li></ul>		
				
		<!-- custom module position -->
		
	</div>
</div>				

		
		

		<!-- Go to top -->
					<a href="#" class="sp-scroll-up" aria-label="HELIX_ULTIMATE_SCROLL_UP_ARIA_LABEL"><span class="fas fa-angle-up" aria-hidden="true"></span></a>
					</body>

<!-- Mirrored from visitmelaka.com.my/index.php/culture-heritagemenu/heritage/46-jonker-walk by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Dec 2024 07:06:32 GMT -->
</html>