/*menu transparent*/
#sp-top-bar {padding:3px 0;}
#sp-top-bar li {
padding: 5px 0;
line-height: 26px;
}
#sp-top-bar .menu {
margin:0;
line-height:26px;
padding-left:0;
}
#sp-top-bar #sp-top1 ul.menu li {
display:inline;
padding-right:10px;
margin-left:0;
line-height:35px;
}
#sp-top1 {
    padding: 0;
}

@media (max-width: 1023px) {
#sp-top1,
#sp-top2 {
text-align:center;
}
}

@media (min-width: 1024px) {
#sp-top1 {text-align:left;}
#sp-top2 {text-align:right;}
#sp-header.transparent {
top: 42px;
}
}

@media (min-width: 1024px) {
#sp-header.transparent {
	background-color: rgb(38 34 98) !important;
	border-bottom: 1px solid rgb(38 34 98);
}
}

@media (max-width: 1023px) {
#sp-header.transparent {
	background-color: #262262 !important;
	border-bottom: 1px solid #262262);
}
}

#sp-header.transparent{
	height: 90px;
	left: 0;
	transition: all 0.5s ease 0s;
	width: 100%;
	z-index: 99;
}
#sp-header.transparent .sp-megamenu-parent > li {
	line-height:85px;
	text-transform: uppercase;
	font-weight: 600;
}
#sp-header.transparent .sp-megamenu-parent > li a {
	color:#fff;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-items {
	line-height:35px!important;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-items a {
	color:var(--body_color)!important;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a:hover {
	color: var(--primary_color)!important;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner {
	padding:0;
}
#sp-header.transparent .sp-megamenu-parent .sp-dropdown li.sp-menu-item {
	border-bottom: 1px solid #eee;
	padding: 5px 20px;
}
  #sp-header.transparent .sp-megamenu-parent .sp-dropdown li.sp-menu-item:hover {
background: #eb242c!important;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item:last-child {
	border-bottom: 0px solid #eee;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a,
.sp-megamenu-parent .sp-dropdown li.sp-menu-item span:not(.sp-menu-badge) {
	padding:5px 0;
}
/*fixed scroll header*/
#sp-top3{
line-height:80px;
text-align: right;
padding-right: 0;
}
#sp-top3 a {
color: #fff;
}
#sp-header .logo {
    height: 80px;
}

@media (min-width: 1024px) {
#sp-header.transparent {
	position: absolute;
}
}

@media (max-width: 1023px) {
#sp-header.transparent {
	position: relative;
}
}
#sp-header.transparent.header-sticky{
	transition: all 0.3s ease 0s;
	position: fixed!important;
    z-index: 9999;
	left: 0;
	top: 0;
}
#sp-header.transparent.header-sticky{
	background: rgb(34, 34, 34,0.99);
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	height: 90px;
	opacity: 1;
	transition: all 0.3s ease 0s;
	position:relative;
	border-bottom: 1px solid #222;
}
#sp-header.transparent.header-sticky .sp-megamenu-parent > li > a {
	color: #fff;
	line-height: 80px;
}
#sp-header.transparent.header-sticky .logo {
	height:80px;
}
/*end fix scroll header*/

/*body*/
body {
	background:#f9f9f9;
	color:var(--body_color);
	font-family: Roboto Slab;
	line-height:26px;
}
.article-details h3 {
color:#232323;
font-size: 1.4rem;
font-weight: 700;
}
/**/

/*title page*/
.reabsparen .sp-page-title{
    background: linear-gradient(86deg, rgba(165, 0, 251, 0.85) 0%, rgba(3, 69, 191, 0.86) 100%) transparent !important;
	padding: 180px 8% 90px 8%;
}
.sp-page-title-heading:before,
.sp-page-title-heading:after {
background-color: #f5f5f5;
content: "";
display: inline-block;
height: 1px;
position: relative;
vertical-align: middle;
width: 3%;
}
.sp-page-title-heading:before {right: 0.5em; margin-left: -50%;}
.sp-page-title-heading:after { left: 0.5em; margin-right: -50%;}
.sp-page-title-heading {
font-size: 45px;
font-weight: 500;
font-size: 45px !important;
}
.sp-page-title{
	padding: 150px 9% 80px 9%;
	color: #f5f5f5;
	letter-spacing: -0.03em;
	line-height: 1.3;
	text-transform: none;
	text-align: center;
	background-position: center center!important;
	background-repeat: no-repeat!important;
	background-size: cover!important;
}

.sp-page-title {
    background: transparent;
}
.sppb-addon-social-share.sppb-social-share-style-simple ul {
    margin: 0;
}
.sp-page-title .sp-page-title-sub-heading {
    font-size: 16px;
}

@media (max-width: 980px) {
.sp-page-title {
    text-align: center!important;
}
}

@media (min-width: 576px) {
.social-right-top {
    float: right;
	padding-right: 8% !important;
}
}
@media (max-width: 575px) {
.social-right-top {
    float: left;
	padding-left: 11% !important;
}
}
/*menu sticky*/
#sp-header.transparent.header-sticky {
background-color: #262262 !important;
border-bottom: 1px solid rgba(0,0,0,0.17);
z-index: 999;
}
/*end sticky*/

/*menu*/

.sp-megamenu-parent > li > a, 
.sp-megamenu-parent > li > span, 
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a {
	font-weight:500 !important;
}

.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a, 
.sp-megamenu-parent .sp-dropdown li.sp-menu-item span:not(.sp-menu-badge) {
    padding: 12px 0;
    cursor: pointer;
    text-transform: uppercase;
	transition: all 0.3s ease 0s;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a:before {
	content:"-";
	position:relative;
	padding-right:15px;
	transition: all 0.3s ease 0s;
	opacity:0;
}

.sp-megamenu-parent .sp-dropdown li.sp-menu-item:hover a:before {
	opacity:1;
	padding-right:15px;
	transition: all 0.3s ease 0s;
}
#offcanvas-toggler > .fa {
	line-height: 85px;
}
#offcanvas-toggler > .fa,
#offcanvas-toggler > .fa:hover {
    color: #fff;
}
/*blog*/
@media (min-width: 1024px) {
#sp-right.col-lg-4  {
flex: 0 0 30%;
max-width: 30%;
}
#sp-component.col-lg-8  {
flex: 0 0 70%;
max-width: 70%;
}
}


.article-list .article {
	background:#fff;
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.03);
}
.article-header h2 a {
line-height:1.5;
}
.articles-more {
	display:none;
}
/**/
@-webkit-keyframes rotate {
	from {
	-webkit-transform: rotate(0deg);
	}
	to {
	-webkit-transform: rotate(359deg);
}
}
/**/
.featherlight {
	z-index:9999;
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay {
	background: rgba(0,0,0,0.85);
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-btns a {
	padding: 14px;
	background: var(--primary_color);
	border:1px solid var(--primary_color);
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-btns a:hover {
	background: var(--primary_color);
	border:1px solid var(--primary_color);
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-vertical-middle > div .sp-simpleportfolio-title a {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 15.5px;
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-vertical-middle > div .sp-simpleportfolio-title {
	margin-bottom: 10px;
}
.sp-simpleportfolio .sp-simpleportfolio-description {
    width: 100%;
    float: none;
}
.sp-simpleportfolio .sp-simpleportfolio-meta {
    width: 100%;
    float: none;
    padding-left: 0px;
	margin-top:30px;
}
.sp-simpleportfolio .sp-simpleportfolio-description > h2 {
    font-size: 20px;
    margin: 0 0 30px 0;
    text-transform: uppercase;
    font-weight: 600;
	color:#252525;
}
.sp-simpleportfolio .sp-simpleportfolio-meta h4,
.sp-simpleportfolio .sp-simpleportfolio-meta h4 {
	text-transform: uppercase;
	color:#252525;
}
.sp-simpleportfolio .sp-simpleportfolio-img {
    width: 100%;
}
.btn-primary {
  text-transform: uppercase;
  padding:14px 32px;
  font-weight:600;
  font-size:15px;
  border-radius:3px;
}
.left .sp-simpleportfolio .sp-simpleportfolio-filter {
    text-align: left !important;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a {
padding: 8px 16px;
border-radius: 3px;
transition: all 500ms ease 0s;
font-weight: 600;
background: #f2f2f2;
color: #727272;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
	background: var(--primary_color);
	color:#fff;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a {
    background: var(--primary_color);
}
.featherlight .featherlight-content {overflow:hidden;}
.sp-simpleportfolio .sp-simpleportfolio-item {
    padding: 7.5px;
}

/*blog*/

.article .article-body {
	padding:30px;
	background:#fff;
	z-index:999;
}
.pager > li a{
	background:#fff;
	border: 1px solid #eee;
	color:#0e0e28;
}
.pager > li a:hover{
	background:#0e0e28;
	color:#fff;
	border: 1px solid #0e0e28;
}
.article-details .article-header h1, 
.article-details .article-header h2 {
color:#0e0e28;
}
.related-article-list-container .related-article-title {color:#0e0e28;}

.tags > li a:hover {
    background: var(--primary_color);
}
.tags > li a {
    background: rgba(150, 0, 110, 0.1);
    color: var(--primary_color);
}
.article-list .tags {
	display:none;
}
.article-info > span a:hover {
color: var(--primary_color);
}
/**/
#sp-footer .container-inner {
border-top:1px solid #414141;
}
#sp-bottom .sp-module ul > li > a {
font-size: 16px;
font-weight: 400;
line-height: 27px;
color: rgba(255, 255, 255, 0.85);
}
#sp-footer {
	color:rgba(255, 255, 255, 0.85);
    font-size: 16px;
    text-align: center;
}
#sp-bottom .sp-module ul > li {
    margin-bottom: 5px;
	font-size: 16px;
	font-weight: 400;
	line-height: 27px
}
/**/
/*shop*/
h2.product-title,
.product-price-container .sale-price {
	margin-left:15px;
}
h2.product-title a {
color: #252525;
display: block;
font-size: 20px !important;
font-weight: 500;
line-height: 28px;
margin: 20px auto 10px;
text-align: center;
text-transform: capitalize !important;
transition: all 500ms ease 0s;
height: 70px;
}
.product-price-container .sale-price {
color: #0e0e28;
font-size: 16px;
font-weight: 500;
}
.j2store-products-row .product-price-container .sale-price { text-align:center;}
.j2store-product-list .product-qty {display: none;}
.j2store-product-list .btn-primary{display: none;}
.j2store-cart-button.btn.btn-primary {
	background:var(--primary_color);
	border:1px solid var(--primary_color);
}
/**/
.image-cart {position: relative;}
.image-cart .j2store-addtocart-form {display: none;z-index:99;}

.image-cart .j2store-addtocart-form .btn-primary:hover {background:var(--primary_color);color:#fff;}
.image-cart .j2store-addtocart-form .btn-primary {
border-radius:0;
text-align: center;
background:#fff;
color:var(--primary_color);
border:0px;
padding:10px 30px;
}
.j2store-single-product2:hover .image-cart .j2store-addtocart-form {
display: block;
position: absolute;
top: 40%;
left:12.5%;
}
.j2store-single-product .j2store-mainimage {
height:400px;
margin-bottom:0px;
background: #fff;
}
.col-sm-6 .col-sm-6wh  {
background: #fff;
padding:30px;
}
.j2store-product-main-image {
margin-bottom: 0 !important;
}
.col-sm-6wh .sale-price {
margin-left: 0;
}
.product-sdesc p {
font-size: 18px;
line-height:29px;
color: var(--body_color);
}
.j2store-product-list .j2store-mainimage::before {
background: rgba(19,29,51,0.30);
content: "";
height: 100%;
left: 0;
opacity: 0;
position: absolute;
top: 0;
width: 100%;
z-index: 9;
transition: all 0.3s ease!important;
}
.j2store-single-product2:hover .j2store-mainimage::before {opacity: 1;transition: all 0.3s ease!important;}

.j2store-single-product2 {background:#fff;margin-bottom:30px;padding:0 0 25px 0;transition: all 0.3s ease;border: 1px solid #eee; }
.j2store-product-images {border-bottom:1px solid #eee;}

#j2store_sortby {margin-bottom:20px;}
ul.additional-image-list {margin: 0px;padding: 0;background: #fff;}
.additional-image-list img:hover {border:1px solid #0e0e28; transition: all 0.3s ease-out 0s;}
.additional-image-list img {border:1px solid transparent; transition: all 0.3s ease-out 0s;}
ul.additional-image-list img {display: inline;}
#j2store-product-detail-tab {margin-top:10px;}
.img-cart {margin-top:-25px;}

.j2store-cart-button.btn.btn-primary {padding:10px 30px;border-radius:0;}
.product-qty input[type="text"], .product-qty input[type="number"] {border-radius:0;}
.product-qty input[type="number"] {padding: 10px 5px !important;vertical-align: middle;}

/**/
.upsell-product-title a {
color: #0e0e28 !important;
transition: all 0.3s ease !important;
font-size: 16px !important;
font-weight: 400;
}
.upsell-product .btn-primary {display: none;z-index:99;}

.upsell-product .btn-primary:hover {background:var(--primary_color);color:#fff;}
.upsell-product .btn-primary {
border-radius:0;
text-align: center;
background:#fff;
color:var(--primary_color);
border:0px;
padding:10px 30px;
}
.upsell-product:hover .btn-primary {
display: block;
position: absolute;
top: 40%;
left:18%;
}

.upsell-product-image::before {
background: rgba(19,29,51,0.80)!important;
content: "";
height: 100%;
left: 0;
opacity: 0;
position: absolute;
top: 0;
width: 100%;
z-index: 9;
transition: all 0.3s ease!important;
}
.upsell-product:hover .upsell-product-image::before {opacity: 1;transition: all 0.3s ease!important;}

.upsell-product {margin-bottom:50px;padding: 10px;transition: all 0.3s ease;border: 2px solid transparent; }
.upsell-product:hover {border: 2px solid #eee; transition: all 0.3s ease;}
.product-upsells-container h3 {
font-size: 22px!important;
color: #0e0e28;
font-weight: 400;
line-height: 1.2em;
text-transform: capitalize;
}
/**/

#sp-right .sp-module-title, #sp-left .sp-module-title{
font-size: 22px!important;
color: #0e0e28;
font-weight: 400;
line-height: 1.2em;
text-transform: capitalize;
}
#sp-right .sp-module:first-child {
margin-top:0px !important;
}
.folder a::before {
content: "\f114"!important;
font-family: "FontAwesome";
font-size: 16px;
left: 0!important;
line-height: 24px;
top: 14px;
color: var(--body_color);
}
.folder a:hover::before {color:var(--primary_color)!important;transition: all 500ms ease 0s;}
.folder a {
font-size: 16px!important;
font-weight: 400;
color: var(--body_color);
position: relative;
transition: all 500ms ease 0s;
}
.folder li {padding:10px 0 6px 0;}
.folder a:hover {color:var(--primary_color)!important;transition: all 500ms ease 0s;}

.j2store-search-product .btn-primary i {line-height:30px;}
.j2store-search-product .form-horizontal .btn-primary {
border: medium none;
color: #fff;
display: none;
height: 54px;
padding: 11px 0;
text-align: center;
transition: all 500ms ease 0s;
width: 50px;
border-radius:0;
float:right;
margin-right:-50px;
margin-top:-55px;
position:relative;
}
.j2store-search-product  input {
 background: #fff none repeat scroll 0 0;
border: 1px solid #f7f7f7;
color: var(--body_color);
display: block;
font-size: 14px;
font-weight: 500;
height: 50px;
letter-spacing: 1px;
padding-left: 15px;
padding-right: 55px;
position: relative;
transition: all 500ms ease 0s;
width: 100%;
border-radius:0;
}
#sp-left .sp-module, #sp-right .sp-module {border: 0px solid #f0f0f0;}
#sp-left .sp-module ul > li, #sp-right .sp-module ul > li {border-bottom: 0px solid #f0f0f0;}
#sp-left .sp-module .sp-module-title, 
#sp-right .sp-module .sp-module-title {
border: 0px solid #f0f0f0;
margin: 0;
border-bottom: 0px solid #f3f3f3;
color: #252525 !important;
text-transform: uppercase !important;
font-weight: 500 !important;
font-size: 18px !important;
}
#sp-left .sp-module-title:before,
#sp-right .sp-module-title:before,
#sp-left .sp-module .sp-module-title:before , 
#sp-right .sp-module .sp-module-title:before {
    background: var(--primary_color);
    content: "";
    height: 24px; 
    position: absolute;
    width: 5px;
    z-index: 99;
    margin-left: 8px;
	margin-top: -2.5px;
	left: 1.9px;
}


div.bx-wrapper .bx-controls-direction a {
    color: #fff;
    background: var(--primary_color);
    border-radius: 100%;
    width: 35px;
    height: 35px;
    line-height: 35px;
}
.bx-controls.bx-has-pager {
    top: 45%!important;
	position:absolute;
	opacity:0;
	transition: all 0.4s ease-in-out 0s;
}
.sppb-addon-articles-carousel:hover .bx-controls.bx-has-pager{opacity:1;transition: all 0.4s ease-in-out 0s;}
.bx-controls.bx-has-pager .bx-prev {position:absolute; left:97%;}
.bx-controls.bx-has-pager .bx-next {position:absolute; left:0!important;}

.simple-product .product-title  {
font-size: 24px;
font-weight: 400;
line-height: 1.4em;
color: #0e0e28!important;
}
 .view-carts .j2store-cart .row { display: block;}
/*din bottstrap*/
.product-ldesc h3 {
color: var(--body_color);
font-size: 20px;
font-weight: 600;
}
.product-ldesc h4 {
color: var(--body_color);
font-size: 18px;
font-weight: 600;
padding: 13px 0;
}
.product-ldesc {
border-bottom: 1px solid #f0f0f0;
border-left: 1px solid #f0f0f0;
border-right: 1px solid #f0f0f0;
color: var(--body_color);
font-size: 16px;
font-weight: normal;
line-height: 26px;
padding: 25px;
background:#fff;
}
.product-title a {
color: #252525;
font-size: 24px;
font-weight: 700;
line-height: 1.4em;
margin: 0 0 3px;
text-align: left;
}
.nav-tabs {padding-top: 100px;}

#j2store-product-detail-tab.nav-tabs > li a.active{
background:var(--primary_color);
border-bottom: 2px solid #ffffff;
border-radius: 5px 5px 0 0;
color:#fff;
}
#j2store-product-detail-tab.nav-tabs > li a {
background:#fff;
border-radius: 5px 5px 0 0;
color: #3d3d3d;
display: block;
float: left;
font-size: 15px;
font-weight: 600;
margin-right: 2px;
padding: 15px 30px;
text-transform: uppercase;
top: 1px;
border: 1px solid #f0f0f0;
}

#j2store-product-detail-tab.nav-tabs { border-bottom: 1px solid #f0f0f0;}
/**/
#j2store-checkout-content h1, #j2store-checkout-content h2 {
font-size: 22px;
color: #0e0e28;
font-weight: 400;
line-height: 1.2em;
text-transform: capitalize;
margin-top:20px;
}
#j2store-checkout-content .btn-primary {border-radius:0px; padding:12px 38px;}
.btn-primary {border-radius:0px;}
/*end shop*/
#sp-left .sp-module, #sp-right .sp-module  {padding: 10px 0px 10px 10px;margin-top: 10px!important;margin-left: 10px!important;}
.search input {
line-height: 28px;
padding: 10px 50px 10px 20px;
border: 1px solid #f0f0f0;
background: none;
display: block;
font-size: 16px;
width: 100%;
height: 50px;
font-weight: 400;
}

.categories-module li a {
font-size: 16px;
font-weight: 400;
padding-bottom: 12px;
color:var(--body_color);
transition:all 0.3s ease;
}
.categories-module li:hover a {color:var(--primary_color);transition:all 0.3s ease;}

 .categories-module li:hover a::before {
color:var(--primary_color);
content: "-";
transition:all 0.3s ease;
padding-right: 14px;
}
 .categories-module li a::before {
transition:all 0.3s ease;
content: "-";
font-size: 14px;
line-height: 11px;
padding-right: 10px;
color: var(--body_color);
}
 .categories-module li a,
 .categories-module li:hover a {
transition:all 0.3s ease;
}
.j2store-categories-module li a {
	font-size:16px;
	font-weight:400;
	color:#0e0e28;
}
.j2store-categories-module li:last-child {border-bottom: 0px solid #f0f0f0!important;}
.j2store-categories-module li {border-bottom: 1px solid #f0f0f0!important;}
.j2store-categories-module li:hover a::before {
color:var(--primary_color);
content: "-";
font-family: "FontAwesome";
transition:all 0.3s ease;
padding-right: 14px;
}
.j2store-categories-module li a::before {
transition:all 0.3s ease;
content: "-";
font-family: "FontAwesome";
font-size: 14px;
line-height: 11px;
padding-right: 10px;
color: var(--body_color);
}
.j2store-categories-module li a,
.j2store-categories-module li:hover a {
transition:all 0.3s ease;
}
.tagscloud .tag-name{
border-radius:0!important;
padding: 4px 15px 4px;
margin: 0px 6px 10px 0px;
font-size: 16px;
text-transform: capitalize;
color: var(--body_color)!important;
font-weight: 400;
border: 1px solid #f0f0f0;
background:transparent!important
}
.tagscloud .tag-name:hover {background:var(--primary_color)!important;border: 1px solid var(--primary_color);color: #fff!important;}
#sp-right .sp-module {
background:#fff;
padding:15px;
border: 1px solid #fff;
border-radius: 2px;
box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.03);
margin-bottom: 30px;
}	

#sp-right {
border-left: 0px solid #f0f0f0;
padding: 0;
}
#sp-left {
border-left: 0px solid #f0f0f0;
padding: 0;
}
.article-list .article .article-header h1 a, .article-list .article .article-header h2 a {
font-size: 25px;
font-weight: 400;
color: #0e0e28;
}

/*travelador*/
.share-buttons li a {
display: inline-block;
border: #333 solid 1px;
width: 30px;
height: 30px;
color: #f9f9f9;
line-height: 30px;
font-size: 13.5px !important;
margin: 5px;
text-align: center;
transition: all 2s ease 0s;
}
.share-buttons .sociallinks li {display: inline-block;}
.share-buttons .sociallinks {
margin: auto !important;
display: block !important;
text-align: center;
background: #1f2024;
}
.share-buttons .sociallinks li a:hover {background:#f9f9f9; color:#1f2024;transition: all 2s ease 0s; border: #f9f9f9 solid 1px;}
.share-buttons {margin-top:-5px}
.sociallinks li {display: inline-block;}
.sociallinks {
margin: auto !important;
display: block !important;
text-align: center;
background: #fff;
/*padding-bottom:20px;*/
}
.padd20btn {padding-bottom:25px;}
.sociallinks li a:hover {background:var(--primary_color); color:#fff;transition: all 2s ease 0s;border: var(--primary_color) solid 1px; }
/**/
.sociallinks2 li {display: inline-block;}
.sociallinks2 {
margin: auto !important;
display: block !important;
text-align: center;
background: #222;
}
.sociallinks2 li a:hover {background:var(--primary_color); color:#fff;transition: all 2s ease 0s;border: var(--primary_color) solid 1px; }
/**/
.centerall {margin:auto;text-align:center; display:block;}

.sp-module.fwd {
padding:0px !important;
}
.btn-warning,
.btn-success {
text-transform: uppercase;
padding: 14px 32px;
font-weight: 600;
font-size: 15px;
}
.burger-icon > span {
background: #000000 !important;
}